template character_health_bar
{
	progresstexture = "gfx/interface/tiles/health_bar.dds"
	#	noprogresstexture = "gfx/interface/tiles/moral_bar_transparent.dds"
	size = { 12 192 }
	direction = vertical
}

template character_experience_bar
{
	progresstexture = "gfx/interface/placeholder.dds"
	#	noprogresstexture = "gfx/interface/tiles/moral_bar_transparent.dds"
	size = { 12 192 }
	direction = vertical
}

@categoryBGalpha = 0.6

base_window = {
	name = "character_window"
	
	parentanchor = top|left
	size = { 755 900 }
	movable = yes
	using = main_window_template
	
	vbox = {
		using = MainWindowHeaderBox
		
		blockoverride "Title_text" { text = "[CharacterWindow.GetCharacter.GetName]"  }
		
		blockoverride "White_buttons"
		{
			container = {
				button = {
					position = { 0 -1 }
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					framesize = { 50 50 }
					size = { 26 26 }
					texture = "gfx/interface/icons/shared_icons/star.dds"
					onclick = "[CharacterWindow.FavoriteToggle]"
					frame = "[Select_int32(CharacterWindow.IsFavorite,'(int32)2','(int32)1'))]"
					tooltip = "[CharacterWindow.GetTooltip]"
					color = { 1 1 1 1 }
				}
			}
			button_back = {
				name = "previous_button"
				shortcut = "previous_window"
				onclick = "[CharacterWindow.OnPrevious]"
				tooltip = "PREVIOUS_CHARACTER_WINDOW"
			}
			
			button_close = {
				name = "close_button"
				onclick = "[CharacterWindow.OnClose]"
				tooltip = "CLOSE"
			}
		}
		
		hbox = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding
			
			margin_widget = { 
				size = { 0 0 }
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				margin_left = 4
				
				margin_top = 10
				hbox = {
					layoutpolicy_horizontal = expanding
					vbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						margin_right = 8
						margin_widget = {
							size = { 0 288 }
							layoutpolicy_horizontal = expanding
							margin_right = 5
							margin_left = 5
							dynamicgridbox = {
								#using = NoninteractableBG
								datamodel = "[CharacterWindow.GetTraitItems]"
								parentanchor = bottom|left
								position = { 180 4 }
								flipdirection = yes
								item = {
									icon = {
										size = { 40 40 }
										texture = "[TraitItem.GetIcon]"
										tooltip = "[TraitItem.GetTooltip]"
									}
									
								}
							}
							cpt_button_large_with_data = {
								blockoverride "ShowIcons" { visible = no }
								scissor = yes
								scale = 1
								blockoverride "Size" { size = { 736 252 } }
								blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter]" }
								blockoverride "BottomPortraitPosition" { position = { -10 40 } }
								blockoverride "portrait_button_template_tooltip" {}
								blockoverride "PartyIconVisibility" 
								{
									visible = no
								}
							}
							icon_and_text = {
								size = { 80 -1 }
								#using = NoninteractableBG
								#blockoverride "Margins" { margin = { 9 3 } margin_bottom = 7 }
								parentanchor = bottom
								position = { 470 -3 }
								blockoverride "Icon" 
								{ 
									texture = "gfx/interface/icons/shared_icons/senate_seat.dds" 
									size = { 29 29 }
								}
								blockoverride "Text" { text = "[CharacterWindow.GetCharacter.GetSenatorialInfluence|1]" }
								tooltip = "[CharacterWindow.GetCharacter.GetSenatorialInfluenceTooltip]"
								visible = "[CharacterWindow.GetCharacter.GetEmployer.GetGovernment.IsRepublic]"
							}
							widget = {
								size = { 180 34 }
								using = NoninteractableBG
								blockoverride "Margins" { margin = { 2 3 } margin_top = 3 }
								parentanchor = bottom
								icon = {
									using = icon_health
									size = { 32 32 }
								}
								textbox = {
									datacontext = "[CharacterWindow.GetCharacter]"
									using = BaseFontM
									using = Black_FontColor
									text = "HEALTH_VALUE"
									parentanchor = vcenter
									align = center
									position = { 38 -2 }
									size = { 140 34 }
									elide = right
									fontsize_min = 12
								}
							}
							#icon_and_text_progress = {
							#	parentanchor = bottom
							#	position = { 0 0 }
							#	blockoverride "Icon" { using = icon_health }
							#	blockoverride "Value" { value = "[FixedPointToFloat( CharacterWindow.GetCharacter.GetHealth )]" }
							#	blockoverride "Text" { text = "[FixedPointToFloat( CharacterWindow.GetCharacter.GetHealth )]%" }
							#	tooltip = "[CharacterWindow.GetCharacter.GetHealthInformation]"
							#}
							
							#tag = {
							#	datacontext = "[CharacterWindow]"
							#	text = "PREFERRED_HEIR_CWINDOW" 
							#	parentanchor = bottom|hcenter
							#	autoresize = yes
							#	max_width = 300
							#	tooltip = "[CharacterWindow.GetCharacter.GetPreferredHeir.GetSuccessionScoreInfo]"
							#	visible = "[CharacterWindow.GetCharacter.CanHavePreferredHeir]"
							#}
							
							icon_and_text = {
								size = { 128 0 }
								parentanchor = bottom|hcenter
								position = { 128 -3 }
								blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/leader.dds" }
								blockoverride "Text" { text = "[CharacterWindow.GetCharacter.GetSuccessionScore]" }
								tooltip = "[CharacterWindow.GetCharacter.GetSuccessionScoreInfo]"
								visible = "[And( CharacterWindow.GetCharacter.CanHavePreferredHeir, GreaterThan_CFixedPoint( CharacterWindow.GetCharacter.GetSuccessionScore, '(CFixedPoint)3' ) )]"
							}

							icon_and_text_progress = {
								parentanchor = bottom|right
								position = { -2 0 }
								blockoverride "Icon" { using = icon_statesmanship }
								blockoverride "Value" { value = "[FixedPointToFloat( CharacterWindow.GetCharacter.GetExperience )]" }
								blockoverride "Text" { text = "[CharacterWindow.GetCharacter.GetExperience|1]%" }
								tooltip = "[CharacterWindow.GetCharacter.GetExperienceInformation]"
							}
							
						}
						
						margin_widget = {
							size = { 0 538 }
							layoutpolicy_horizontal = expanding
							margin_left = 10
							allow_outside = yes
							container = {
								name = "Family and Relationships"
								sub_header_v = {
									size = { 478 100% }
									position = { -2 0 }
									blockoverride "Title_text" { text = "FAMILY" }
								}

								icon_button_square = { #打开族谱
									position = { 97 2 }
									size = { 28 28 }
									tooltip = "family_tree_tooltip"
									blockoverride "On_click" { #必须要把该级窗口中所有按钮显示必须的前置条件变量通过onclick写入，该按钮才会显示
										onclick = "[GetVariableSystem.Set( 'show_family_tree', 'yes' )]"
										onclick = "[GetVariableSystem.Set( 'show_family_tree_grandparent', 'no' )]"
										onclick = "[GetVariableSystem.Set( 'show_family_tree_zengparent', 'no' )]"
										onclick = "[GetVariableSystem.Set( 'show_family_tree_current_family', 'no' )]"
										onclick = "[GetVariableSystem.Set( 'show_family_tree_gaoparent', 'no' )]"
										onclick = "[GetVariableSystem.Set( 'show_family_tree_tianparent', 'no' )]"
										onclick = "[GetVariableSystem.Set( 'show_family_tree_lieparent', 'no' )]"
										onclick = "[GetVariableSystem.Set( 'show_family_tree_detailed', 'no' )]"
										datacontext = "[CharacterWindow.GetCharacter]"
									}
									blockoverride "Icon" { 
										texture = "gfx/interface/icons/shared_icons/icon_family_tree.dds" 
										size = { 28 28 }
									}
								}

								icon_button_square = { #关闭族谱
									position = { 97 2 }
									size = { 28 28 }
									tooltip = "close_family_tree_tooltip"
									visible =  "[GetVariableSystem.HasValue( 'show_family_tree', 'yes' )]"
									blockoverride "On_click" { 
										onclick = "[GetVariableSystem.Set( 'show_family_tree', 'no' )]"
										
										datacontext = "[CharacterWindow.GetCharacter]"
									}
									blockoverride "Icon" { 
										texture = "gfx/interface/icons/shared_icons/icon_family_tree.dds" 
										size = { 28 28 }
									}
								}

								margin_widget = {
									size = { 478 106 }
									position = { 0 32 }
									margin_top = 6
									@immediate_family_width = 50
									@immediate_family_height = 76
									icon = {
										name = "background_banner_spouse"
										size = { 148 106 }
										texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
										alpha = @categoryBGalpha
										modify_texture = {
											texture = "gfx/interface/character_banners/character_spouse.dds"
											blend_mode = alphamultiply
											spriteType = Corneredtiled
											spriteborder = { 90 0 }
										}
										using = border_slightly_torn_alpha
									}
									
									textbox = {
										position = { 6 -2 }
										size = { 82 30 }
										autoresize = yes
										text = "FAM_SPOUSE"
										font = HeaderFont
										fontsize = 20
										using = Button_FontColor
										alpha = 0.8
									}

									cpt_button = {
										position = { 78 24 }
										name = "Spouse"
										blockoverride "ShowIcons" { visible = no }
										size = { @immediate_family_width @immediate_family_height }
										blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetSpouse]" }
										visible = "[Character.IsValid]"
									}
									icon = {
										name = "background_banner_children"
										position { 158 0 }
										size = { 304 106 }
										texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
										alpha = @categoryBGalpha
										modify_texture = {
											texture = "gfx/interface/character_banners/character_kid.dds"
											blend_mode = alphamultiply
											spriteType = Corneredtiled
											spriteborder = { 90 0 }
										}
										using = border_slightly_torn_alpha
									}

									textbox = {
										size = { 82 30 }
										position = { 164 -2 }
										autoresize = yes
										text = "CHILDREN"
										font = HeaderFont
										fontsize = 20
										using = Button_FontColor
										alpha = 0.8
									}

									overlappingitembox = {
										margin_top = 6
										name = "Children"
										position = { 218 18 }
										datamodel = "[CharacterWindow.GetCharacter.GetChildren]"
										size = { 238 80 }
										spacing = 6
										
										item = {
											cpt_button = {
												name = "Child"
												size = { @immediate_family_width @immediate_family_height }
												blockoverride "ShowIcons" { visible = no }
											}
										}
									}
								}
								margin_widget = {
									size = { 478 106 }
									position = { 0 144 }
									margin_top = 6
									@extended_family_width = 50
									@extended_family_height = 76
									icon = {
										name = "background_banner_parents"
										size = { 212 106 }
										texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
										alpha = @categoryBGalpha
										modify_texture = {
											texture = "gfx/interface/character_banners/character_parents.dds"
											blend_mode = alphamultiply
											#spriteType = Corneredtiled
											#spriteborder = { 90 0 }
										}
										using = border_slightly_torn_alpha
									}

									textbox = {
										size = { 82 30 }
										position = { 6 -2 }
										autoresize = yes
										text = "PARENTS_LABEL"
										font = HeaderFont
										fontsize = 20
										using = Button_FontColor
										alpha = 0.8
									}

									flowcontainer = {
										spacing = 6
										position = { 76 24 }
										cpt_button = {
											name = "Father"
											blockoverride "ShowIcons" { visible = no }
											size = { @extended_family_width @extended_family_height }
											blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather]" }
											visible = "[Character.IsValid]"
										}
										cpt_button = {
											name = "Mother"
											blockoverride "ShowIcons" { visible = no }
											size = { @extended_family_width @extended_family_height }
											blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetMother]" }
											visible = "[Character.IsValid]"
										}
									}
									icon = {
										name = "background_banner_siblings"
										position = { 222 0 }
										size = { 240 106 }
										texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
										alpha = @categoryBGalpha
										modify_texture = {
											texture = "gfx/interface/character_banners/character_siblings.dds"
											blend_mode = alphamultiply
											spriteType = Corneredtiled
											spriteborder = { 90 0 }
										}
										using = border_slightly_torn_alpha
									}

									textbox = {
										size = { 82 30 }
										position = { 228 -2 }
										autoresize = yes
										text = "SIBLINGS"
										font = HeaderFont
										fontsize = 20
										using = Button_FontColor
										alpha = 0.8
									}

									overlappingitembox = {
										name = "Siblings"
										position = { 288 24 }
										datamodel = "[CharacterWindow.GetSiblings]"
										size = { 168 80 }
										spacing = 6
										
										item = {
											cpt_button = {
												blockoverride "ShowIcons" { visible = no }
												name = "Sibling"
												size = { @extended_family_width @extended_family_height }
											}
										}
									}
									
								}
								margin_widget = {
									size = { 478 106 }
									position = { 0 262 }
									@rival_portrait_width = 54
									@rival_portrait_height = 80
									icon = {
										name = "background_banner_friends"
										size = { 228 106 }
										texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
										alpha = @categoryBGalpha
										modify_texture = {
											texture = "gfx/interface/character_banners/character_friends.dds"
											blend_mode = alphamultiply
											spriteType = Corneredtiled
											spriteborder = { 90 0 }
										}
										using = border_slightly_torn_alpha
									}

									textbox = {
										size = { 82 30 }
										position = { 6 -2 }
										autoresize = yes
										text = "FRIENDS_LABEL"
										tooltip = "FRIENDS_TOOLTIP"
										font = HeaderFont
										fontsize = 20
										using = Button_FontColor
										alpha = 0.8
									}

									overlappingitembox = {
										size = { 146 86 }
										position = { 76 23 }
										
										datamodel = "[CharacterWindow.GetCharacter.GetFriends]"
										
										item = {
											cpt_button = {
												size = { @rival_portrait_width @rival_portrait_height }
												blockoverride "ShowIcons" { visible = no }
											}
										}
									}

									icon = {
										name = "background_banner_rivals"
										position = { 238 0 }
										size = { 224 100% }
										texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
										alpha = @categoryBGalpha
										modify_texture = {
											texture = "gfx/interface/character_banners/character_rival.dds"
											blend_mode = alphamultiply
											spriteType = Corneredtiled
											spriteborder = { 88 0 }
										}
										using = border_slightly_torn_alpha
									}

									textbox = {
										size = { 82 30 }
										position = { 244 -2 }
										tooltip = "RIVALS_TOOLTIP"
										autoresize = yes
										datacontext = "[CharacterWindow]"
										text = "RIVALS_LABEL"
										font = HeaderFont
										fontsize = 20
										using = Button_FontColor
										alpha = 0.8
									}

									overlappingitembox = {
										size = { 150 86 }
										position = { 306 23 }
										spacing = 6
										datamodel = "[CharacterWindow.GetCharacter.GetRivals]"
										
										item = {
											cpt_button = {
												size = { @rival_portrait_width @rival_portrait_height }
												blockoverride "ShowIcons" { visible = no }
											}
										}
									}
									
								}
							}
							
							margin_widget = {
								size = { 478 170 }
								parentanchor = bottom
								margin_top = 6
								#margin_left = 10
								
								sub_header_v = {
									size = { 100% 100% }
									position = { -2 0 }
									blockoverride "Title_text" { text = "SCHEMES" }
								}

								flowcontainer = {
									position = { 4 34 }
									spacing = 8
									widget = {
										size = { 210 130 }

										#background = {
										#	name = "background_banner_schemes"
										#	shaderfile = "gfx/FX/pdxgui_default.shader"
										#	size = { 100% 100% }
										#	using = beige_background
										#	using = border_slightly_torn_alpha
										#	alpha = @categoryBGalpha
										#	margin_right = 20
										#}
										tag = {
											maximumsize = { 190 32 }
											visible = "[CharacterWindow.GetCharacter.HasActiveAmbition]"
											text = "[CharacterWindow.GetCharacter.GetAmbitionName]"
											position = { 0 0 }
											tooltip = "[CharacterWindow.GetCharacter.GetAmbitionInformation]"
										}
										
										cpt_button = {
											visible = "[And(CharacterWindow.GetCharacter.HasCheckedAmbition, GreaterThan_int32(CharacterWindow.GetCharacter.GetAge, '(int32)15'))]" 
											size = { @rival_portrait_width @rival_portrait_height }
											position = { 0 30 }
											datacontext = "[CharacterWindow.GetCharacter.MakeScope.GetVariable('ongoing_scheme_target').GetCharacter]"
											blockoverride "ShowIcons" { visible = no }
										}
										
										flowcontainer = {
											position = { 68 54 }
											spacing = 6
											ignoreinvisible = yes
											visible = "[CharacterWindow.GetCharacter.HasCheckedAmbition]"
											icon_button_square = {
												datacontext = "[GetScriptedGui('scheme_assist')]" 
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
												tooltip = "ASSIST_SCHEME_BUTTON_TOOLTIP"
												blockoverride "On_click" { 
													onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
												}
												blockoverride "Icon" 
												{
													texture = "gfx/interface/icons/shared_icons/assist_with_scheme.dds" 
													size = { 34 34 }
												}							
											}
											icon_button_square = {
												datacontext = "[GetScriptedGui('scheme_interfere')]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
												tooltip = "SCHEME_INTERFERE_BUTTON_TOOLTIP"
												blockoverride "On_click" { 
													onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
												}
												blockoverride "Icon" 
												{
													texture = "gfx/interface/icons/shared_icons/interfere_in_scheme.dds"  
													size = { 34 34 }
												}							
											}
											icon_button_square = {
												datacontext = "[GetScriptedGui('scheme_abort')]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
												tooltip = "SCHEME_ABORT_TOOLTIP"
												blockoverride "On_click" { 
													onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
												}
												blockoverride "Icon" 
												{ 
													texture = "gfx/interface/icons/shared_icons/persuade_to_drop_scheme.dds" 
													size = { 34 34 }
												}							
											}
										}
										
										container = {
											position = { 64 100 }
											visible = "[And(CharacterWindow.GetCharacter.HasCheckedAmbition, GreaterThan_int32(CharacterWindow.GetCharacter.GetAge, '(int32)15'))]"
											
											fixed_size_progressbar = {
												blockoverride "size" { size = { 138 7 } }
												blockoverride "Value" { value = "[FixedPointToFloat( CharacterWindow.GetCharacter.GetAmbitionProgress )]" }
												tooltip = "[CharacterWindow.GetCharacter.GetAmbitionInformation]"
											}
										}
									}
									icon = {
										texture = "gfx/interface/base_parts/vertical_line_y100bd_alpha.dds"
										#texture = "gfx/interface/base_parts/start_menu_vertical_line.dds"
										alpha = 0.7
									}
										
									widget = {
										size = { 256 130 }
										#background = {
										#	name = "background_banner_scheme"
										#	shaderfile = "gfx/FX/pdxgui_default.shader"
										#	size = { 100% 100% }
										#	texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
										#	alpha = @categoryBGalpha
										#	using = border_slightly_torn_alpha
										#	margin = { 14 6 }
										#}
										tag = {
											maximumsize = { 190 32 }
											datacontext = "[CharacterWindow]"
											text = "TARGETED_BY_SCHEME"
										}
										
										overlappingitembox = {
											size = { 218 78 }
											position = { 2 30 }
											datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList('targeted_by')]"
											
											item = {
												cpt_button = {
													size = { @rival_portrait_width @rival_portrait_height }
													blockoverride "Context" 
													{ 
														datacontext = "[Scope.Char]" 
													}
													blockoverride "ShowIcons" 
													{ 
													visible = no 
													}
												}
											}
										}
									}
								}
							}
							
							container = {
								parentanchor = right
								position = { -8 0 }
								sub_header = {
									parentanchor = right
									widgetanchor = right
									position = { 0 0 }
									size = { 250 0 }
									blockoverride "Title_text" 
									{
										text = CHARACTER_INTERACTIONS_SUBTITLE
									} 
								}
								margin_widget = { 
									size = { 256 462 }
									parentanchor = left
									position = { 0 30 }
									
									vbox = {
										using = vbox_item_grid_button
										margin_bottom = 8
										margin_top = 8
										margin_left = 8
										margin_right = 0
										
										blockoverride "DataModel" { datamodel = "[CharacterWindow.GetInteractions]" }
										
										blockoverride "On_click" {
											onclick = "[InteractionItem.OnClick]"
											enabled = "[InteractionItem.IsEnabled]"
											tooltip = "[InteractionItem.GetTooltip]"
											clicksound = "[InteractionItem.GetClickSound]"
										}
										blockoverride "ItemMargin"
										{
											margin_right = 11
											margin_left = 5
										}
										blockoverride "Center_text"
										{
											text = "[InteractionItem.GetName]"
										}
									}
									
								}
							}
							
							margin_widget = {
								size = { 222 34 }
								position = { -22 -8 }
								parentanchor = bottom|right
								background = {
									name = "background_banner_tempmodifiers"
									shaderfile = "gfx/FX/pdxgui_default.shader"
									size = { 100% 100% }
									texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
									alpha = @categoryBGalpha
									using = border_slightly_torn_alpha
									margin = { 10 4 }
								}
								
								overlappingitembox = {
									size = { 100% 100% }
									position = { 0 0 }
									datamodel = "[CharacterWindow.GetCharacter.GetTemporaryModifiers]"
									
									item = {
										container = {
											icon = {
												texture = "[TimedModifier.GetModifier.GetIcon]"  
												size = { 32 32 }
											}
											
											tooltip = "[TimedModifier.GetTooltip]"
										}
									}
								}

								dynamicgridbox = {
									datamodel = "[CharacterWindow.GetConvictions]"
									visible = "[CharacterWindow.GetCharacter.GetEmployer.GetGovernment.IsRepublic]"
									flipdirection = yes
									parentanchor = bottom
									using = NoninteractableBG
									blockoverride "Margins" { margin = { 8 3 } margin_bottom = 7 }
									position = { -20 -5 }
									item = {
										widget = {
											size = { 82 32 }
											icon_and_text_dark = {
												size = { 80 0 }
												parentanchor = center
												position = { 0 0 }
												blockoverride "Icon" 
												{ 
													texture = "[GetPartyIcon( ConvictionGlue.GetType )]" 
													size = { 31 31 }
													glow = {
														glow_radius = 3
														color = { 1 0.8 0 0.66 }
														visible = "[EqualTo_string( ConvictionGlue.GetType.GetName, CharacterWindow.GetCharacter.GetParty.GetName )]"
													}
												}
												blockoverride "Text" 
												{ 
													text = "[ConvictionGlue.GetValue|1]" 
												}
												tooltip = "[ConvictionGlue.GetTooltip]"
												
											}
										}
									}
								}
							}
						}
						vbox = { layoutpolicy_vertical = preferred }
					}
				}
			}
		}	
	}
	
	dynamicgridbox = {
		datamodel = "[CharacterWindow.GetHeirSupport]"
		size = { 200 88 }
		parentanchor = hcenter
		position = { 74 222 }
		flipdirection = yes
		item = {
			widget = {
				size = { 54 90 }
				
				cpt_button = {
					size = { 40 60 }
					datacontext = "[HeirSupportGlue.GetHeir]"
					position = { 0 24 }
				}
				textbox = {
					autoresize = yes
					using = BaseFontM
					using = Black_FontColor
					text = "[HeirSupportGlue.GetValue|0]"
					parentanchor = hcenter|top
					align = center
					alpha = 0.6
					position = { -7 1 }
					tooltip = "[HeirSupportGlue.GetTooltip]"
				}
				textbox = {
					autoresize = yes
					using = BaseFontM
					text = "[HeirSupportGlue.GetValue|0]"
					parentanchor = hcenter|top
					align = center
					alpha = 0.9
					position = { -6 0 }
					tooltip = "[HeirSupportGlue.GetTooltip]"
				}
			}
		}
		visible = "[And( And( CharacterWindow.GetCharacter.CanHavePreferredHeir, LessThanOrEqualTo_CFixedPoint( CharacterWindow.GetCharacter.GetSuccessionScore, '(CFixedPoint)3' ) ), CharacterWindow.GetCharacter.IsAlive )]"
	}
	
	base_window = { #简略人物家谱
		name = "family_tree_window"
		size = { 485 520 }
		position = { 8 375 }
		movable = no
		visible = "[GetVariableSystem.HasValue( 'show_family_tree', 'yes' )]"
		
		#打开详细家谱按钮
		icon_button_square = { #打开详细族谱
			position = { 2 473 }
			size = { 40 40 }
			tooltip = "family_tree_detailed_tooltip"
			blockoverride "On_click" { #必须要把该级窗口中所有按钮显示必须的前置条件变量通过onclick写入，该按钮才会显示
				onclick = "[GetVariableSystem.Set( 'show_family_tree_detailed', 'yes' )]"
				onclick = "[GetVariableSystem.Set( 'show_family_tree', 'no' )]"
				datacontext = "[CharacterWindow.GetCharacter]"
			}
			blockoverride "Icon" { 
				texture = "gfx/interface/icons/shared_icons/icon_family_tree.dds" 
				size = { 40 40 }
			}
		}

		icon_button_square = { #关闭详细族谱
			position = { 2 473 }
			size = { 40 40 }
			tooltip = "close_family_tree_detailed_tooltip"
			visible =  "[GetVariableSystem.HasValue( 'show_family_tree_detailed', 'yes' )]"
			blockoverride "On_click" { 
				onclick = "[GetVariableSystem.Set( 'show_family_tree_detailed', 'no' )]"
				
				datacontext = "[CharacterWindow.GetCharacter]"
			}
			blockoverride "Icon" { 
				texture = "gfx/interface/icons/shared_icons/icon_family_tree.dds" 
				size = { 40 40 }
			}
		}

		vbox = {#人物祖父母
			layoutpolicy_horizontal = expanding
			position = { 1 -180 }
			category_drop = {#关闭的小三角展架 祖父母
				name = "close_button_dip_family_tree_grandparent"
				layoutpolicy_horizontal = expanding
				size = { 0 32 }
				blockoverride "Text_alignment"
				{
					parentanchor = left|vcenter
					align = left
					position = { 16 -2 }
					max_width = 310
				}
				blockoverride "Text" { text = "family_tree_grandparent" }
				blockoverride "On_click" { 
					onclick = "[GetVariableSystem.Set( 'show_family_tree_grandparent', 'yes' )]" 
					onclick = "[GetVariableSystem.Set( 'show_family_tree_current_family', 'no' )]"
				}

				blockoverride "Down" { visible = no }
				blockoverride "Right" { visible = yes }
				blockoverride "RightArrowVisible" { visible = yes }
				visible = "[GetVariableSystem.HasValue( 'show_family_tree_grandparent', 'no' )]"
			}

			category_drop = {#展开的小三角展架 祖父母
				layoutpolicy_horizontal = expanding
				size = { 0 88 }

				flowcontainer = {
					spacing = 2
					position = { 88 6 }
					cpt_button = {#祖父
						name = "GrandFather"
						blockoverride "ShowIcons" { visible = no }
						size = { @extended_family_width @extended_family_height }
						blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather]" }
						visible = "[Character.IsValid]"
					}

					cpt_button = {#祖母
						name = "GrandMather"
						blockoverride "ShowIcons" { visible = no }
						size = { @extended_family_width @extended_family_height }
						blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetSpouse]" }
						visible = "[Character.IsValid]"
					}
				}

				blockoverride "Text_alignment"
				{
					parentanchor = left|vcenter
					align = left
					position = { 16 -2 }
					max_width = 310
				}
				blockoverride "Text"
				{
					text = "family_tree_grandparent"
				}
				blockoverride "On_click" { onclick = "[GetVariableSystem.Set( 'show_family_tree_grandparent', 'no' )]" }
				blockoverride "Down" { visible = yes }
				blockoverride "Right" { visible = no }
				blockoverride "RightArrowVisible" { visible = no }
				visible = "[GetVariableSystem.HasValue( 'show_family_tree_grandparent', 'yes' )]"
			}
		}

		vbox = {#人物曾父母
			layoutpolicy_horizontal = expanding
			position = { 1 -95 }
			category_drop = {#关闭的小三角展架 曾父母
				name = "close_button_dip_family_tree_zengparent"
				layoutpolicy_horizontal = expanding
				size = { 0 32 }
				blockoverride "Text_alignment"
				{
					parentanchor = left|vcenter
					align = left
					position = { 16 -2 }
					max_width = 310
				}
				blockoverride "Text" { text = "family_tree_zengparent" }
				blockoverride "On_click" { 
					onclick = "[GetVariableSystem.Set( 'show_family_tree_zengparent', 'yes' )]" 
					onclick = "[GetVariableSystem.Set( 'show_family_tree_current_family', 'no' )]"
				}

				blockoverride "Down" { visible = no }
				blockoverride "Right" { visible = yes }
				blockoverride "RightArrowVisible" { visible = yes }
				visible = "[GetVariableSystem.HasValue( 'show_family_tree_zengparent', 'no' )]"
			}

			category_drop = {#展开的小三角展架 曾父母
				layoutpolicy_horizontal = expanding
				size = { 0 88 }

				flowcontainer = {
					spacing = 2
					position = { 88 6 }
					cpt_button = {#曾父
						name = "ZengFather"
						blockoverride "ShowIcons" { visible = no }
						size = { @extended_family_width @extended_family_height }
						blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather]" }
						visible = "[Character.IsValid]"
					}

					cpt_button = {#曾母
						name = "ZengMather"
						blockoverride "ShowIcons" { visible = no }
						size = { @extended_family_width @extended_family_height }
						blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetSpouse]" }
						visible = "[Character.IsValid]"
					}
				}

				blockoverride "Text_alignment"
				{
					parentanchor = left|vcenter
					align = left
					position = { 16 -2 }
					max_width = 310
				}
				blockoverride "Text"
				{
					text = "family_tree_zengparent"
				}
				blockoverride "On_click" { onclick = "[GetVariableSystem.Set( 'show_family_tree_zengparent', 'no' )]" }
				blockoverride "Down" { visible = yes }
				blockoverride "Right" { visible = no }
				blockoverride "RightArrowVisible" { visible = no }
				visible = "[GetVariableSystem.HasValue( 'show_family_tree_zengparent', 'yes' )]"
			}
		}

		vbox = {#人物高父母
			layoutpolicy_horizontal = expanding
			position = { 1 -10 }
			category_drop = {#关闭的小三角展架 高父母
				name = "close_button_dip_family_tree_gaoparent"
				layoutpolicy_horizontal = expanding
				size = { 0 32 }
				blockoverride "Text_alignment"
				{
					parentanchor = left|vcenter
					align = left
					position = { 16 -2 }
					max_width = 310
				}
				blockoverride "Text" { text = "family_tree_gaoparent" }
				blockoverride "On_click" { 
					onclick = "[GetVariableSystem.Set( 'show_family_tree_gaoparent', 'yes' )]" 
					onclick = "[GetVariableSystem.Set( 'show_family_tree_current_family', 'no' )]"
				}

				blockoverride "Down" { visible = no }
				blockoverride "Right" { visible = yes }
				blockoverride "RightArrowVisible" { visible = yes }
				visible = "[GetVariableSystem.HasValue( 'show_family_tree_gaoparent', 'no' )]"
			}

			category_drop = {#展开的小三角展架 高父母
				layoutpolicy_horizontal = expanding
				size = { 0 88 }

				flowcontainer = {
					spacing = 2
					position = { 88 6 }
					cpt_button = {#高父
						name = "gaoFather"
						blockoverride "ShowIcons" { visible = no }
						size = { @extended_family_width @extended_family_height }
						blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather]" }
						visible = "[Character.IsValid]"
					}

					cpt_button = {#高母
						name = "gaoMather"
						blockoverride "ShowIcons" { visible = no }
						size = { @extended_family_width @extended_family_height }
						blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
						visible = "[Character.IsValid]"
					}
				}

				blockoverride "Text_alignment"
				{
					parentanchor = left|vcenter
					align = left
					position = { 16 -2 }
					max_width = 310
				}
				blockoverride "Text"
				{
					text = "family_tree_gaoparent"
				}
				blockoverride "On_click" { onclick = "[GetVariableSystem.Set( 'show_family_tree_gaoparent', 'no' )]" }
				blockoverride "Down" { visible = yes }
				blockoverride "Right" { visible = no }
				blockoverride "RightArrowVisible" { visible = no }
				visible = "[GetVariableSystem.HasValue( 'show_family_tree_gaoparent', 'yes' )]"
			}
		}

		vbox = {#人物天父母
			layoutpolicy_horizontal = expanding
			position = { 1 77 }
			category_drop = {#关闭的小三角展架 天父母
				name = "close_button_dip_family_tree_tianparent"
				layoutpolicy_horizontal = expanding
				size = { 0 32 }
				blockoverride "Text_alignment"
				{
					parentanchor = left|vcenter
					align = left
					position = { 16 -2 }
					max_width = 310
				}
				blockoverride "Text" { text = "family_tree_tianparent" }
				blockoverride "On_click" { 
					onclick = "[GetVariableSystem.Set( 'show_family_tree_tianparent', 'yes' )]" 
					onclick = "[GetVariableSystem.Set( 'show_family_tree_current_family', 'no' )]"
				}

				blockoverride "Down" { visible = no }
				blockoverride "Right" { visible = yes }
				blockoverride "RightArrowVisible" { visible = yes }
				visible = "[GetVariableSystem.HasValue( 'show_family_tree_tianparent', 'no' )]"
			}

			category_drop = {#展开的小三角展架 天父母
				layoutpolicy_horizontal = expanding
				size = { 0 88 }

				flowcontainer = {
					spacing = 2
					position = { 88 6 }
					cpt_button = {#天父
						name = "tianFather"
						blockoverride "ShowIcons" { visible = no }
						size = { @extended_family_width @extended_family_height }
						blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather]" }
						visible = "[Character.IsValid]"
					}

					cpt_button = {#天母
						name = "tianMather"
						blockoverride "ShowIcons" { visible = no }
						size = { @extended_family_width @extended_family_height }
						blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
						visible = "[Character.IsValid]"
					}
				}

				blockoverride "Text_alignment"
				{
					parentanchor = left|vcenter
					align = left
					position = { 16 -2 }
					max_width = 310
				}
				blockoverride "Text"
				{
					text = "family_tree_tianparent"
				}
				blockoverride "On_click" { onclick = "[GetVariableSystem.Set( 'show_family_tree_tianparent', 'no' )]" }
				blockoverride "Down" { visible = yes }
				blockoverride "Right" { visible = no }
				blockoverride "RightArrowVisible" { visible = no }
				visible = "[GetVariableSystem.HasValue( 'show_family_tree_tianparent', 'yes' )]"
			}
		}

		vbox = {#人物烈父母
			layoutpolicy_horizontal = expanding
			position = { 1 163 }
			category_drop = {#关闭的小三角展架 烈父母
				name = "close_button_dip_family_tree_tianparent"
				layoutpolicy_horizontal = expanding
				size = { 0 32 }
				blockoverride "Text_alignment"
				{
					parentanchor = left|vcenter
					align = left
					position = { 16 -2 }
					max_width = 310
				}
				blockoverride "Text" { text = "family_tree_lieparent" }
				blockoverride "On_click" { 
					onclick = "[GetVariableSystem.Set( 'show_family_tree_lieparent', 'yes' )]" 
					onclick = "[GetVariableSystem.Set( 'show_family_tree_current_family', 'no' )]"
				}

				blockoverride "Down" { visible = no }
				blockoverride "Right" { visible = yes }
				blockoverride "RightArrowVisible" { visible = yes }
				visible = "[GetVariableSystem.HasValue( 'show_family_tree_lieparent', 'no' )]"
			}

			category_drop = {#展开的小三角展架 烈父母
				layoutpolicy_horizontal = expanding
				size = { 0 88 }

				flowcontainer = {
					spacing = 2
					position = { 88 6 }
					cpt_button = {#烈父
						name = "lieFather"
						blockoverride "ShowIcons" { visible = no }
						size = { @extended_family_width @extended_family_height }
						blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather]" }
						visible = "[Character.IsValid]"
					}

					cpt_button = {#烈母
						name = "lieMather"
						blockoverride "ShowIcons" { visible = no }
						size = { @extended_family_width @extended_family_height }
						blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
						visible = "[Character.IsValid]"
					}
				}

				blockoverride "Text_alignment"
				{
					parentanchor = left|vcenter
					align = left
					position = { 16 -2 }
					max_width = 310
				}
				blockoverride "Text"
				{
					text = "family_tree_lieparent"
				}
				blockoverride "On_click" { onclick = "[GetVariableSystem.Set( 'show_family_tree_lieparent', 'no' )]" }
				blockoverride "Down" { visible = yes }
				blockoverride "Right" { visible = no }
				blockoverride "RightArrowVisible" { visible = no }
				visible = "[GetVariableSystem.HasValue( 'show_family_tree_lieparent', 'yes' )]"
			}
		}


		vbox = {#关闭的小三角展架 人物目前家庭
			layoutpolicy_horizontal = expanding
			position = { 1 -240 }
			category_drop = {#关闭的小三角展架 人物目前家庭
				name = "close_button_dip_family_tree_current_family"
				layoutpolicy_horizontal = expanding
				size = { 0 32 }
				blockoverride "Text_alignment"
				{
					parentanchor = left|vcenter
					align = left
					position = { 16 -2 }
					max_width = 310
				}
				blockoverride "Text" { text = "family_tree_current_family" }
				blockoverride "On_click" { 
					onclick = "[GetVariableSystem.Set( 'show_family_tree_current_family', 'yes' )]" 
					onclick = "[GetVariableSystem.Set( 'show_family_tree_grandparent', 'no' )]"
					onclick = "[GetVariableSystem.Set( 'show_family_tree_zengparent', 'no' )]"
				}
				blockoverride "Down" { visible = no }
				blockoverride "Right" { visible = yes }
				blockoverride "RightArrowVisible" { visible = yes }
				visible = "[GetVariableSystem.HasValue( 'show_family_tree_current_family', 'no' )]"
			}
		}

		vbox = {#展开的小三角展架 人物目前家庭
			layoutpolicy_horizontal = expanding
			position = { 1 0 }
			category_drop = {#展开的小三角展架 人物目前家庭
			layoutpolicy_horizontal = expanding
			size = { 0 520 }

			textbox = { #兄妹文字显示
				using = BaseFontM
				using = Black_FontColor
				text = "current_Siblings"
				parentanchor = vcenter
				align = center
				position = { -38 -30 }
				size = { 120 24 }
				elide = right
				fontsize_min = 8
			}

			textbox = {#子女文字显示
				using = BaseFontM
				using = Black_FontColor
				text = "current_children"
				parentanchor = vcenter
				align = center
				position = { -38 -128 }
				size = { 120 24 }
				elide = right
				fontsize_min = 8
			}

			textbox = {#父母文字显示
				using = BaseFontM
				using = Black_FontColor
				text = "current_father_mother"
				parentanchor = vcenter
				align = center
				position = { 310 -235 }
				size = { 120 24 }
				elide = right
				fontsize_min = 8
			}

			cpt_button = {#配偶
				position = { 5 45 }
				name = "current_family_Spouse"
				blockoverride "ShowIcons" { visible = no }
				size = { @immediate_family_width @immediate_family_height }
				blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetSpouse]" }
				visible = "[Character.IsValid]"
				textbox = {
					using = BaseFontM
					using = Black_FontColor
					text = "current_spouse"
					parentanchor = vcenter
					align = center
					position = { -40 -50 }
					size = { 120 24 }
					elide = right
					fontsize_min = 8
				}
			}

			flowcontainer = { #子女
				margin_top = 6
				name = "current_family_Children"
				position = { 4 140 }
				datamodel = "[CharacterWindow.GetCharacter.GetChildren]"
				spacing = -10
				item = {
					cpt_button = {
						name = "current_family_Child"
						size = { 45 65 }
						blockoverride "ShowIcons" { visible = no }
					}
				}
			}

			flowcontainer = { #兄妹
				name = "current_family_Siblings"
				position = { 5 245 }
				datamodel = "[CharacterWindow.GetSiblings]"
				spacing = -13
				item = {
					cpt_button = {
						blockoverride "ShowIcons" { visible = no }
						name = "current_family_Sibling"
						size = { 45 65 }
					}
				}
			}

			flowcontainer = {#父母
				spacing = 6
				position = { 350 45 }
				cpt_button = {
					name = "Father"
					blockoverride "ShowIcons" { visible = no }
					size = { @extended_family_width @extended_family_height }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "Mother"
					blockoverride "ShowIcons" { visible = no }
					size = { @extended_family_width @extended_family_height }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetMother]" }
					visible = "[Character.IsValid]"
				}
			}

			blockoverride "Text_alignment"
			{
				align = left
				position = { 2 0 }
				max_width = 310
			}
			blockoverride "Text"
			{
				text = "family_tree_current_family"
			}
			blockoverride "On_click" { onclick = "[GetVariableSystem.Set( 'show_family_tree_current_family', 'no' )]" }
			blockoverride "Down" { visible = yes }
			blockoverride "Right" { visible = no }
			blockoverride "RightArrowVisible" { visible = no }
			visible = "[GetVariableSystem.HasValue( 'show_family_tree_current_family', 'yes' )]"
			}
		}
	}

	base_sub_window = { #详细人物家谱 1-11代
		name = "family_tree_detailed_window"
		size = { 755 900 }
		position = { 0 0 }
		movable = no
		visible = "[GetVariableSystem.HasValue( 'show_family_tree_detailed', 'yes' )]"
		blockoverride "Title_text" { text = "family_tree_detailed_window" }
		blockoverride "White_buttons"
		{
			button_close = { #关闭按钮
				tooltip = "CLOSE"
				onclick = "[GetVariableSystem.Set( 'show_family_tree_detailed', 'no' )]"
				onclick = "[GetVariableSystem.Set( 'show_family_tree', 'yes' )]"
			}
		}

		textbox = { #说明
			using = BaseFontM
			using = Black_FontColor
			text = "family_tree_explain_title"
			parentanchor = vcenter
			align = center
			position = { 50 -320 }
			size = { 120 24 }
			elide = right
			fontsize = 24
		}

		textbox = { #说明 正文1
			using = BaseFontM
			using = Black_FontColor
			text = "family_tree_explain_desc1"
			parentanchor = vcenter
			align = center
			position = { -135 -295 }
			size = { 500 240 }
			elide = right
			fontsize = 20
		}

		textbox = { #说明 正文2
			using = BaseFontM
			using = Black_FontColor
			text = "family_tree_explain_desc2"
			parentanchor = vcenter
			align = center
			position = { -360 -275 }
			size = { 1000 240 }
			elide = right
			fontsize = 14
		}
		
		textbox = { #说明 正文3
			using = BaseFontM
			using = Black_FontColor
			text = "family_tree_explain_desc3"
			parentanchor = vcenter
			align = center
			position = { -110 -255 }
			size = { 500 240 }
			elide = right
			fontsize = 14
		}

		icon_button_square = { #第1页下一页按钮
			position = { 20 50 }
			size = { 40 40 }
			tooltip = "family_tree_detailed_tooltip"
			blockoverride "On_click" { #必须要把该级窗口中所有按钮显示必须的前置条件变量通过onclick写入，该按钮才会显示
				onclick = "[GetVariableSystem.Set( 'show_family_tree_detailed2', 'yes' )]"
				onclick = "[GetVariableSystem.Set( 'show_family_tree_detailed', 'no' )]"
				onclick = "[GetVariableSystem.Set( 'show_family_tree', 'no' )]"
				datacontext = "[CharacterWindow.GetCharacter]"
			}
			blockoverride "Icon" { 
				texture = "gfx/interface/icons/shared_icons/arrow_up.dds" 
				size = { 40 40 }
			}
			textbox = { #下一页文字提示
				using = BaseFontM
				using = Black_FontColor
				text = "next_page"
				parentanchor = vcenter
				align = center
				position = { -38 -30 }
				size = { 120 24 }
				elide = right
				fontsize = 24
			}
		}

		vbox = { #当前人物家庭 玩家
			position = { -43 285 }
			cpt_button = {#玩家
				name = "current_family_player"
				blockoverride "ShowIcons" { visible = no }
				size = { 30 50 }
				blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter]" }
				visible = "[Character.IsValid]"
				textbox = {
					using = BaseFontM
					using = Black_FontColor
					text = "current_player"
					parentanchor = vcenter
					align = center
					position = { -100 -5 }
					size = { 120 24 }
					elide = right
					fontsize_min = 8
				}
			}
		}

		vbox = {
			size = { 0 0 }
			position = { -80 -220 }
			textbox = {#父文字显示
				position = { 0 0 }
				using = BaseFontM
				using = Black_FontColor
				text = "current_father"
				parentanchor = vcenter
				align = center
				elide = right
				fontsize_min = 8
			}
		}

		vbox = {
			position = { 40 -220 }
			size = { 0 0 }
			textbox = {#母文字显示
				position = { 0 0 }
				using = BaseFontM
				using = Black_FontColor
				text = "current_mather"
				parentanchor = vcenter
				align = center
				elide = right
				fontsize_min = 8
			}
		}

		vbox = {
			position = { 2 285 }
			cpt_button = {#配偶
				name = "current_family_Spouse"
				blockoverride "ShowIcons" { visible = no }
				size = { 30 50 }
				blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetSpouse]" }
				visible = "[Character.IsValid]"
				textbox = {
					using = BaseFontM
					using = Black_FontColor
					text = "current_spouse"
					parentanchor = vcenter
					align = center
					position = { -10 0 }
					size = { 120 24 }
					elide = right
					fontsize_min = 8
				}
			}
		}

		vbox = {
			position = { -20 -73 }
			size = { 0 0 }
			textbox = {#兄妹文字显示
				position = { 0 0 }
				using = BaseFontM
				using = Black_FontColor
				text = "current_Siblings"
				parentanchor = vcenter
				align = center
				elide = right
				fontsize_min = 8
			}
		}

		vbox = {
			position = { -10 415 }
			flowcontainer = { #兄妹
				name = "current_family_Siblings"
				datamodel = "[CharacterWindow.GetSiblings]"
				spacing = 1
				item = {
					cpt_button = {
						blockoverride "ShowIcons" { visible = no }
						name = "current_family_Sibling"
						size = { 30 50 }
					}
				}
			}
		}

		vbox = {
			position = { -80 -153 }
			size = { 0 0 }
			textbox = {#子女文字显示
				using = BaseFontM
				using = Black_FontColor
				text = "current_children"
				parentanchor = vcenter
				align = center
				elide = right
				fontsize_min = 8
			}
		}

		vbox = {
			position = { -10 340 }
			size = { 0 0 }
			flowcontainer = { #子女
				margin_top = 6
				name = "current_family_Children"
				datamodel = "[CharacterWindow.GetCharacter.GetChildren]"
				spacing = 1
				item = {
					cpt_button = {
						name = "current_family_Child"
						size = { 30 50 }
						blockoverride "ShowIcons" { visible = no }
					}
				}
			}
		}

		vbox = {
			position = { -20 -375 }
			flowcontainer = {#前11代父母
				spacing = 15
				cpt_button = {
					name = "11f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "11m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 -320 }
			flowcontainer = {#前10代父母
				spacing = 15
				cpt_button = {
					name = "10f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "10m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 -265 }
			flowcontainer = {#前9代父母
				spacing = 15
				cpt_button = {
					name = "9f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "9m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 -210 }
			flowcontainer = {#前8代父母
				spacing = 15
				cpt_button = {
					name = "8f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "8m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 -155 }
			flowcontainer = {#前7代父母
				spacing = 15
				cpt_button = {
					name = "7f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "7m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 -100 }
			flowcontainer = {#前6代父母
				spacing = 15
				cpt_button = {
					name = "6f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "6m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 -45 }
			flowcontainer = {#前5代父母
				spacing = 15
				cpt_button = {
					name = "5f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "5m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 15 }
			flowcontainer = {#前4代父母
				spacing = 15
				cpt_button = {
					name = "4f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "4m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 65 }
			flowcontainer = {#前3代父母
				spacing = 15
				cpt_button = {
					name = "3f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "3m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 120 }
			flowcontainer = {#前2代父母
				spacing = 15
				cpt_button = {
					name = "2f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "2m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 175 }
			flowcontainer = {#前1代父母
				spacing = 15
				cpt_button = {
					name = "1f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "1m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = { #人物当前父母
			position = { -20 230 }
			flowcontainer = {
				spacing = 15
				cpt_button = {
					name = "f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetMother]" }
					visible = "[Character.IsValid]"
				}
			}
		}
	}

	base_sub_window = { #详细人物家谱 前16代-12代
		name = "family_tree_detailed_window2"
		size = { 755 900 }
		position = { 0 0 }
		movable = no
		visible = "[GetVariableSystem.HasValue( 'show_family_tree_detailed2', 'yes' )]"
		blockoverride "Title_text" { text = "family_tree_detailed_window" }
		blockoverride "White_buttons"
		{
			button_close = { #关闭按钮
				tooltip = "CLOSE"
				onclick = "[GetVariableSystem.Set( 'show_family_tree_detailed2', 'no' )]"
				onclick = "[GetVariableSystem.Set( 'show_family_tree', 'yes' )]"
			}
		}

		icon_button_square = { #第2页上一页按钮
			position = { 20 50 }
			size = { 40 40 }
			tooltip = "family_tree_detailed_tooltip"
			blockoverride "On_click" { #必须要把该级窗口中所有按钮显示必须的前置条件变量通过onclick写入，该按钮才会显示
				onclick = "[GetVariableSystem.Set( 'show_family_tree_detailed2', 'no' )]"
				onclick = "[GetVariableSystem.Set( 'show_family_tree_detailed', 'yes' )]"
				onclick = "[GetVariableSystem.Set( 'show_family_tree', 'no' )]"
				datacontext = "[CharacterWindow.GetCharacter]"
			}
			blockoverride "Icon" { 
				texture = "gfx/interface/icons/shared_icons/arrow_down.dds" 
				size = { 40 40 }
			}
			textbox = { #上一页文字提示
				using = BaseFontM
				using = Black_FontColor
				text = "previous_page"
				parentanchor = vcenter
				align = center
				position = { -38 -30 }
				size = { 120 24 }
				elide = right
				fontsize = 24
			}
		}

		vbox = {
			position = { -20 -40 }

			flowcontainer = {#前20代父母
				spacing = 15
				cpt_button = {
					name = "20f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "20m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 15 }

			flowcontainer = {#前19代父母
				spacing = 15
				cpt_button = {
					name = "19f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "19m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 70 }

			flowcontainer = {#前18代父母
				spacing = 15
				cpt_button = {
					name = "18f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "18m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 125 }

			flowcontainer = {#前17代父母
				spacing = 15
				cpt_button = {
					name = "17f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "17m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 180 }

			flowcontainer = {#前16代父母
				spacing = 15
				cpt_button = {
					name = "16f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "16m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 235 }
			flowcontainer = {#前15代父母
				spacing = 15
				cpt_button = {
					name = "15f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "15m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 290 }
			flowcontainer = {#前14代父母
				spacing = 15
				cpt_button = {
					name = "14f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "14m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 345 }
			flowcontainer = {#前13代父母
				spacing = 15
				cpt_button = {
					name = "13f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "13m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}

		vbox = {
			position = { -20 400 }
			flowcontainer = {#前12代父母
				spacing = 15
				cpt_button = {
					name = "12f"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather]" }
					visible = "[Character.IsValid]"
				}
				cpt_button = {
					name = "12m"
					blockoverride "ShowIcons" { visible = no }
					size = { 30 50 }
					blockoverride "Context" { datacontext = "[CharacterWindow.GetCharacter.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetFather.GetSpouse]" }
					visible = "[Character.IsValid]"
				}
			}
		}
	}
}