"NII" = {
	country = "NII"
	1388 = {
		#颜铭
		first_name = Ming
		family = c:NII.fam:Fcao
		add_trait = nii_bloodline
		set_variable = chinese_ruler
		culture = "xu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 6
		add_charisma = 9
		add_finesse = 5
		add_zeal = 5
		add_gold = 444
		add_popularity = 94
		c:NII = {
			set_as_ruler = char:1388
		}
	}
	1409 = {
		#颜铭配偶
		female = yes
		culture = "xu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 3
		add_charisma = 6
		add_finesse = 5
		add_zeal = 1
		add_gold = 383
		add_popularity = 78
		marry_character = char:1388
	}
}
