"JSN" = {
	country = "JSN"	#箕子朝鲜的君主出自东史年表
	1432 = {
		first_name = "诩"		#嘉德王
		family = c:JSN.fam:Fzi
		add_trait = zhaoxian_bloodline
		birth_date = 340.1.1
		death_date = 379.1.1
		culture = joseon
		religion = yi_religions
		no_stats = yes
		add_martial = 5
		add_charisma = 3
		add_finesse = 1
		add_zeal = 8
	}
	1434 = {
		first_name = "煜"		#三老王
		family = c:JSN.fam:Fzi
		add_trait = zhaoxian_bloodline
		birth_date = 370.1.1
		culture = joseon
		religion = yi_religions
		father = "char:1432"
		no_stats = yes
		add_martial = 0
		add_charisma = 3
		add_finesse = 3
		add_zeal = 7
		c:JSN = {
			set_as_ruler = char:1434
		}
	}
	1435 = {
		first_name = "释"		#显文王
		family = c:JSN.fam:Fzi
		add_trait = zhaoxian_bloodline
		birth_date = 430.1.1
		culture = joseon
		religion = yi_religions
		father = "char:1434"
		no_stats = yes
		add_martial = 5
		add_charisma = 6
		add_finesse = 9
		add_zeal = 3
	}
}
