"SNG" = {
	country = "SNG"
	1389 = {
		#宋康王
		first_name = Yan4
		family = c:SNG.fam:Fzi
		add_trait = song_bloodline
		set_variable = chinese_ruler
		birth_date = 412.1.1
		culture = "xu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 6
		add_charisma = 4
		add_finesse = 4
		add_zeal = 10
		add_gold = 389
		add_popularity = 89
		c:SNG = {
			set_as_ruler = char:1389
		}
	}
	1410 = {
		#宋康王配偶
		female = yes
		birth_date = 426.1.1
		culture = "xu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 1
		add_charisma = 3
		add_finesse = 6
		add_zeal = 3
		add_gold = 188
		add_popularity = 72
		marry_character = char:1389
	}
	1436 = {
		#庄周
		first_name = Zhou
		family_name = Fzhuang
		birth_date = 385.1.1
		culture = "xu"
		religion = "chinese_religions"
		no_stats = yes
		add_trait = daojia_trait
		add_martial = 6
		add_charisma = 12
		add_finesse = 15
		add_zeal = 6
		add_gold = 100
		add_popularity = 89
	}
}
