diplomacy = {

#Nasamones
	dependency = { first = NSM second = PSY subject_type = tributary } #Psylli

#Carthage New
	dependency = { first = CAR second = GIN subject_type = vassal_tribe } # Gindanes

#Mauretania New
	dependency = { first = MAU  second = SOC subject_type = tributary } #Socosia

#Budini
	dependency = { first = BDI second = GLO subject_type = tributary } #Gelonia

#Seleukid New
	dependency = { first = SEL second = GED subject_type = satrapy } #Gedrosia

}


country = {
	countries = {

		GAE = {
			government = tribal_federation
			primary_culture = gaetulian
			religion = berber_religion

			capital = 3154

			own_control_core = {
				3152 3155 3153 3154 3172 3173 3171 3169 3170 3174 3176 #gaetulia_occidentalis
				3168 3185 3187 3188 3186 3193 3189 #gaetulia_centralis
			}
		}

		SYB = {
			government = tribal_federation
			primary_culture = syrbotian
			religion = egyptian_pantheon

			capital = 9933

			own_control_core = {
				9931 9932 9933 9934 9935 9936 9937 9938 9939 #gezira
			}
		}

		NSM = {
			government = tribal_federation
			primary_culture = nasamonian
			religion = egyptian_pantheon

			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}

			capital = 9949

			own_control_core = {
				9946 9947 9948 9949 9950 9951 9952 9953 9954 9955 #nasamonia
				9956 9957 9958 9959 #soda
			}
		}

		MHY = {
			government = tribal_chiefdom
			primary_culture = macaean
			religion = berber_religion


			capital = 9963

			own_control_core = {
			 9960 9961 9962 9963 9964 9965 9966 9967 #soda
			}
		}

		GAR = {
			government = tribal_kingdom
			primary_culture = garamantic
			religion = egyptian_pantheon

			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}

			capital = 9984

			own_control_core = {
				9971 9972 9973 9974 9975 9976 9977 9978 #Shatti
				9979 9980 9981 9982 9983 9984 9985 9986 #Hayaa
				9990 9991 9992 9993 9994 9995 9996 9997 #Murzuq
				9998 9999 10000 10001 10002 10003 #Himka
			}
		}

		PSY = { #Nasamonian Tributary
			government = tribal_chiefdom
			primary_culture = psyllic
			religion = berber_religion

			capital = 3333

			own_control_core = {
				10008 10009 10010 10011 #psyllia
				3332 3333 3334 3335 3336 3337 #syrtica

			}
		}

		MKA = {
			government = tribal_federation
			primary_culture = macaean
			religion = berber_religion

			capital = 10027

			own_control_core = {
				10004 10005 10006 10007 #psyllia
				10012 10013 10014 10015 10016 10017 10018 10019 10020 #zamzam
				10021 10022 10023 10024 10025 10026 10027 10028 #girgiri
				10029 10030 10031 10032 10033 10034 10035 10036 10037 #soffegin
			}
		}

		PHZ = {
			government = tribal_federation
			primary_culture = phazani
			religion = berber_religion

			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}

			capital = 10042

			own_control_core = {
				10038 10039 10040 10041 10042 10043 10044 10045 10046 10047 #phazania

			}
		}

		GIN = { #Carthaginian Tributary
			government = tribal_federation
			primary_culture = lotophagoi
			religion = berber_religion

			capital = 10051

			own_control_core = {
				10050 10051 10052 10053 10054 10055 10056 10057 10058 10059 #lotophagia

			}
		}

		GYZ = {
			government = tribal_kingdom
			primary_culture = gyzantian
			religion = berber_religion

			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}

			capital = 3190

			own_control_core = {
				3288 3289 #africa meridionalis
				3196 3202  #mauretania_orientalis
				3190 3191 3290 10060 10061 10062 10063 10064 10065 10066 #tritonia

			}
		}

		ATO = {
            government = tribal_federation
            primary_culture = autolalean
            religion = berber_religion
            centralization = -30
            tribal_currency_laws = tribal_religious_freedom_law
            tribal_authority_laws = right_of_might_law_tribal
            tribal_authority_laws = follow_the_strong_law

			capital = 10082

			own_control_core = {
				6477 6479 6480 6481 6492 7221
				10077 10078 10079 10080 10081 10082 10083 10084 10085 10086 10175 #marrakesh

			}
		}

		NEC = {
			government = tribal_chiefdom
			primary_culture = nectiberean
			religion = berber_religion

			capital = 6302

			own_control_core = {
				6302 6470 6471 6472 6473 6474 6484 6487 6489 #tadla

			}
		}

		CET = {
			government = tribal_chiefdom
			primary_culture = cetianian
			religion = berber_religion

			capital = 10105

			own_control_core = {
				10101 10102 10103 10104 10105 10106 10107 10108 10109 10110 #Upper Moulouya

			}
		}

		ABA = {
			government = tribal_chiefdom
			primary_culture = abannaean
			religion = berber_religion

			capital = 10159

			own_control_core = {
				 10158 10159 10160 10161 10162 10163 10164 10165 10166 10167 10168 #Jedi

			}
		}

		CPA = {
			government = tribal_chiefdom
			primary_culture = capariensian
			religion = berber_religion

			capital = 10156

			own_control_core = {
				10148 10149 10150 10151 10152 10153 10154 10155 10156 10157 #Saharan Atlas

			}
		}

		PRO = {
			government = tribal_chiefdom
			primary_culture = perorsian
			religion = berber_religion

			capital = 10087

			own_control_core = {
				10087 10088 10089 10090 10091 10092 10093 10094 10095 10096 10097 #upper draa

			}
		}

		LXT = {
			government = tribal_chiefdom
			primary_culture = lixitoi
			religion = berber_religion

			capital = 10069

			own_control_core = {
				10068 10069 10070 10071 10072 10073 10074 10075 10098 10099 10100 #souss

			}
		}

		CII = {
			government = tribal_chiefdom
			primary_culture = canarian
			religion = berber_religion

			capital = 10124

			own_control_core = {
				10119 10120 10121 10122 10123 10124 10125 10126 10127

			}
		}

		DPH = {
			government = tribal_chiefdom
			primary_culture = daphnitaean
			religion = berber_religion

			capital = 10142

			own_control_core = {
				10138 10139 10140 10141 10142 10143 10144 10145 10146 10147 10170 #figuig

			}
		}

		SOC = { #Mauretanian Tributary
			government = tribal_federation
			primary_culture = socossian
			religion = berber_religion
			capital = 10128

			own_control_core = 	{
				10128 10129 10130 10131 10132 10133 10134 10135 10136 10137
			}

		}

		#Gelon
		GLO = {
			government = despotic_monarchy
			primary_culture = gelonian
			religion = indo_iranian_religion
			diplomatic_stance=trading_stance

			technology={
			military_tech={ level=1 progress=0 }
			civic_tech={ level=1 progress=0 }
			oratory_tech={ level=1 progress=0 }
			religious_tech= { level=1 progress=0  }
			}

			capital = 10181

			poptype_rights = {
				{
					culture = scythian
					type = citizen
				}
				{
					culture = budinian
					type = citizen
				}
			}

			own_control_core = {
				10181 10182 10188
				10189
				6114 6116 6120 6127
				6115 6125 6126 #transborysthenia invictus
			}
		}

		#Budini
		BDI = {
			government = tribal_chiefdom
			primary_culture = budinian
			religion = matrist_religion
			diplomatic_stance=warmongering_stance

			centralization = -50

			capital = 10195

			own_control_core = {
				7644 10183 10184 10185 10186 10187
				10190 10191 10192 10193 10194 10195 10196 10197 10198 10199 10200
				10234 10235 10236 10238 10239 10240 #desna
				10258 10259 #seym
				10210
			}
		}

		#Melanchlaeni
		MLN = {
			government = tribal_chiefdom
			primary_culture = melanchlaenian
			religion = matrist_religion
			diplomatic_stance=warmongering_stance

			centralization = -75

			capital = 10248

			own_control_core = {
				10241 10242 10244 #desna
				10245 10246 10247 10248 10249 10250 10251 10252 10253 10254 #yukhnovo
				10255 10256 10257 10260 10261 10262 #seym
			}
		}

		#Alizones
		ALZ = {
			government = tribal_chiefdom
			primary_culture = scythian
			religion = indo_iranian_religion
			diplomatic_stance=warmongering_stance

			centralization = -75

			capital = 6086

			own_control_core = {
				6088 6096 6097 7186 7189 7194 7195 #sarmatia europea
				6095 #hypania
			}
		}

		#Aroteres
		ARO = {
			government = tribal_chiefdom
			primary_culture = scythian
			religion = indo_iranian_religion

			centralization = -75

			capital = 7299

			own_control_core = {
				6073 6074 6075 6077 6078 6079 6080 6081 6082 #transhypania
				6083 6087 #hypania
				6072 6084 6085 6086 #hypania minoris
			}
		}

		#Borysthenia
		BRY = {
			government = tribal_chiefdom
			primary_culture = scythian
			religion = indo_iranian_religion
			diplomatic_stance=warmongering_stance

			centralization = -75

			capital = 7299

			own_control_core = {
				6090 6091 6092 #transhypania
				6109 6111 6112 6113 #transborysthenia
				6093 6094 6101 6106 6110 #hypania
				7299 10201 10202 10203 10204 10205 10206 10207 10208 10209 #dnieper
			}
		}

		#Neuri
		NEU = {
			government = tribal_chiefdom
			primary_culture = neuric
			religion = matrist_religion
			diplomatic_stance=warmongering_stance

			centralization = -75

			capital = 10219

			own_control_core = {
				7642 10211 10212 10213 10214 10215 10216 10217 10218 10219 10220 10221 #volyn
				6237 6089 #bassetia
				6240 6241 7828 #amodocia occidentalis
				10222 10223 10224 10225 10226 10227 10228 10229 10230 10231 10232 10233 #milograd
				10237 10243 #desna
			}
		}

		#Agathyrsi
		AGA = {
			government = tribal_federation
			primary_culture = agathyrsian
			religion = indo_iranian_religion
			diplomatic_stance=warmongering_stance

			centralization = -25

			capital = 2543

			own_control_core = {
				6067 6069 6070 6068 6071
				4936 4937
				2543 5383 6065 6066 6233 6234 6235 6236 6239 6242 #bassetia
				6076
			}
		}
		#Harpii
		HRP = {
			government = tribal_chiefdom
			primary_culture = harpii
			religion = shamanism

			centralization = -75

			capital = 4800

			own_control_core = {
				4800 4521 4919 4522 4523 4524 4918 4920 4917 4922 4921
			}
		}

		MEM = {
			government = tribal_chiefdom
			primary_culture = nubian
			religion = egyptian_pantheon


			capital = 10387

			own_control_core = {
				10384 10385 10386 10387 10388 #Hawad
			}
		}

		DAB = {
			government = tribal_chiefdom
			primary_culture = nubian
			religion = egyptian_pantheon


			capital = 10410

			own_control_core = {
				10407 #Kartub
				10408 10409 10410 10411 #Qadarif
			}
		}

		CRT = {
			government = tribal_chiefdom
			primary_culture = nubian
			religion = egyptian_pantheon


			capital = 10412

			own_control_core = {
				10412 10413 10414 10415 10416 #Qadarif
			}
		}

		RHZ = {
			government = tribal_chiefdom
			primary_culture = rhizophagian
			religion = egyptian_pantheon


			capital = 10419

			own_control_core = {
				10419 10420 10421 10422 10423 #Gash
			}
		}

		DOC = {
			government = tribal_chiefdom
			primary_culture = kumuzan
			religion = egyptian_pantheon


			capital = 10431

			own_control_core = {
				10431 10432 10433 10434 10435 #Kumuzia
				7593 #atbaras
			}
		}

		GYM = {
			government = tribal_chiefdom
			primary_culture = kumuzan
			religion = egyptian_pantheon


			capital = 10439

			own_control_core = {
				10436 10437 10438 10439 10440 #Kumuzia
			}
		}

		ADA = {
			government = tribal_chiefdom
			primary_culture = adabulian
			religion = egyptian_pantheon


			capital = 10390

			own_control_core = {
				10389 10390 10391 10392 10393 10394 10395 10396 10397 10398 #Sinkat
			}
		}

		MDR = {
			government = despotic_monarchy
			primary_culture = aksumite
			religion = arabian_pantheon

			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}

			capital = 10444

			own_control_core = {
				651 7509 7540 10444 10455
			}
		}

		ONA = {
			government = despotic_monarchy
			primary_culture = ona
			religion = arabian_pantheon

			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}

			capital = 10450

			own_control_core = {
				7515 10450 10452
			}
		}

		QOH = {
			government = despotic_monarchy
			primary_culture = aksumite
			religion = arabian_pantheon

			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}

			capital = 7504

			own_control_core = {
				7504 7513
			}
		}

		ATG = {
			government = despotic_monarchy
			primary_culture = athagaun
			religion = arabian_pantheon

			capital = 10454

			own_control_core = {
				10453 10454 10456 10457
			}
		}

		APC = {
			government = plutocratic_monarchy
			primary_culture = puntic
			religion = puntic_religion
			diplomatic_stance=trading_stance

			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}

			capital = 10490

			own_control_core = {
				10490
			}
		}

		QAN = {
			government = plutocratic_republic
			primary_culture = puntic
			religion = puntic_religion
			diplomatic_stance=trading_stance

			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}

			capital = 10471

			own_control_core = {
				10471
			}
		}

		SHW = {
			government = plutocratic_republic
			primary_culture = sheban
			religion = arabian_pantheon
			diplomatic_stance=trading_stance

			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}

			capital = 10472

			own_control_core = {
				10472
			}
		}


		MAL = {
			government = plutocratic_republic
			primary_culture = berberian
			religion = puntic_religion
			diplomatic_stance=trading_stance

			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}

			capital = 7522

			own_control_core = {
				7522
			}
		}

		DRY = {
			government = tribal_federation
			primary_culture = berberian
			religion = puntic_religion

			capital = 10459

			own_control_core = {
				10459 10460
			}
		}

		BER = {
			government = tribal_federation
			primary_culture = berberian
			religion = puntic_religion

			capital = 10464

			own_control_core = {
				10463 10464 10465 10468
			}
		}

		AMO = {
			government = stratocratic_monarchy
			primary_culture = puntic
			religion = puntic_religion
			diplomatic_stance=trading_stance

			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}

			capital = 7526

			own_control_core = {
				7526
			}
		}

		DIO = {
			government = plutocratic_monarchy
			primary_culture = puntic
			religion = puntic_religion
			diplomatic_stance=trading_stance

			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}

			capital = 7530

			own_control_core = {
				7530
			}
		}

		HUY = {
			government = tribal_chiefdom
			primary_culture = xiongnu
			religion = hu_religions
			capital = 10542
			centralization = -50
			technology = {
				military_tech = {
					level = 1
					progress = 0
				}
				civic_tech = {
					level = 1
					progress = 0
				}
				oratory_tech = {
					level = 1
					progress = 0
				}
				religious_tech = {
					level = 1
					progress = 0
				}
			}
			own_control_core = {
				10542 10543 10544 10545 10546
			}
		}

		QSI = {
			government = tribal_chiefdom
			primary_culture = xiongnu
			religion = hu_religions
			capital = 10540
			centralization = -50
			technology = {
				military_tech = {
					level = 1
					progress = 0
				}
				civic_tech = {
					level = 1
					progress = 0
				}
				oratory_tech = {
					level = 1
					progress = 0
				}
				religious_tech = {
					level = 1
					progress = 0
				}
			}
			own_control_core = {
				9441 9443 10540 10541
			}
		}

		MGT = {
			government = tribal_kingdom
			primary_culture = sakan
			religion = eastern_animism
			capital = 6795
			technology= {
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			own_control_core = {
				7266 6793 6794 6795 7272 7269 7262 7261 7251 7250 7249
				7248 7247 7246 7252 7253 7254 7255 7256 7257 7258 7259 7260
			}
		}
		
		GED = { #Satrapy of Seleukid
			government = despotic_monarchy
			primary_culture = gedrosian
			religion = zoroaster
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			capital = 6513
			
			own_control_core = {
				6513 6530 6592 6517 6520 6521 6522 6523 6524 6620 6525 6593 #Mauryan Gedrosia
				6540 6571 6616 6539 6538 6617 6537 6618 6535 6534 6619 6533 #Parecania
				6531 6532 6536
				6514 6580 6583 6581 6515 6578 6579 6516 #harmozeia/Rudiana
				6512 6582
			}
		}
		
		ESN = {
			government = tribal_chiefdom
			primary_culture = ainu
			religion = yi_religions
			capital = 10567
			own_control_core = {
				10567 10568 10575
			}
		}
		
		ESU = {
			government = tribal_chiefdom
			primary_culture = ainu
			religion = yi_religions
			capital = 10569
			own_control_core = {
				10569 10570 10571
			}
		}
		
		KTM = {
			government = tribal_chiefdom
			primary_culture = ainu
			religion = yi_religions
			capital = 10572
			own_control_core = {
				10572 10573 10574
			}
		}
		
		SZW = {
			government = tribal_chiefdom
			primary_culture = ainu
			religion = yi_religions
			capital = 10558
			own_control_core = {
				10558 10559 10560 10562
			}
		}
		
		DEW = {
			government = tribal_chiefdom
			primary_culture = ainu
			religion = yi_religions
			capital = 10557
			own_control_core = {
				10556 10557 10566
			}
		}

	}
	
	
}