diplomacy = {

#Nasamones
	dependency = { first = NAS second = PSY subject_type = tributary } #Psylli
	
#Carthage New
	dependency = { first = CAR second = GIN subject_type = vassal_tribe } # Gindanes
	
#Mauretania New	
	dependency = { first = MAU  second = SOC subject_type = tributary } #Socosia
}


country = {
	countries = {
		
		GAE = {
			government = tribal_federation
			primary_culture = gaetulian
			religion = berber_religion
			
			capital = 3154
			
			own_control_core = {
				3152 3155 3153 3154 3172 3173 3171 3169 3170 3174 3176 #gaetulia_occidentalis
				3168 3185 3187 3188 3186 3193 3189 #gaetulia_centralis
			}
		}
		
		SYB = {
			government = tribal_federation
			primary_culture = syrbotian
			religion = egyptian_pantheon

			capital = 9933
			
			own_control_core = {
				9931 9932 9933 9934 9935 9936 9937 9938 9939 #gezira
			}
		}
		
		NSM = {
			government = tribal_federation
			primary_culture = nasamonian
			religion = egyptian_pantheon
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			capital = 9949
			
			own_control_core = {
				9946 9947 9948 9949 9950 9951 9952 9953 9954 9955 #nasamonia
				9956 9957 9958 9959 #soda
			}
		}
		
		MHY = {
			government = tribal_chiefdom
			primary_culture = macaean
			religion = berber_religion
			
			
			capital = 9963
			
			own_control_core = {
			 9960 9961 9962 9963 9964 9965 9966 9967 #soda
			}
		} 
		
		GAR = {
			government = tribal_kingdom
			primary_culture = garamantic
			religion = egyptian_pantheon
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			capital = 9984
			
			own_control_core = {
				9971 9972 9973 9974 9975 9976 9977 9978 #Shatti
				9979 9980 9981 9982 9983 9984 9985 9986 #Hayaa
				9990 9991 9992 9993 9994 9995 9996 9997 #Murzuq
				9998 9999 10000 10001 10002 10003 #Himka
			}
		}
		
		PSY = { #Nasamonian Tributary
			government = tribal_chiefdom
			primary_culture = psyllic
			religion = berber_religion
			
			capital = 3333
			
			own_control_core = { 
				10008 10009 10010 10011 #psyllia
				3332 3333 3334 3335 3336 3337 #syrtica
				
			}
		}
		
		MKA = {
			government = tribal_federation
			primary_culture = macaean
			religion = berber_religion
			
			capital = 10027
			
			own_control_core = {
				10004 10005 10006 10007 #psyllia
				10012 10013 10014 10015 10016 10017 10018 10019 10020 #zamzam
				10021 10022 10023 10024 10025 10026 10027 10028 #girgiri
				10029 10030 10031 10032 10033 10034 10035 10036 10037 #soffegin
			}
		}
		
		PHZ = { 
			government = tribal_federation
			primary_culture = phazani
			religion = berber_religion
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			capital = 10042
			
			own_control_core = { 
				10038 10039 10040 10041 10042 10043 10044 10045 10046 10047 #phazania
				
			}
		}
		
		GIN = { #Carthaginian Tributary
			government = tribal_federation
			primary_culture = lotophagoi
			religion = berber_religion
			
			capital = 10051
			
			own_control_core = { 
				10050 10051 10052 10053 10054 10055 10056 10057 10058 10059 #lotophagia
				
			}
		}
		
		GYZ = { 
			government = tribal_kingdom
			primary_culture = gyzantian
			religion = berber_religion
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			capital = 3190
			
			own_control_core = { 
				3288 3289 #africa meridionalis
				3196 3202  #mauretania_orientalis
				3190 3191 3290 10060 10061 10062 10063 10064 10065 10066 #tritonia
				
			}
		}
		
		ATO = { 
            government = tribal_federation
            primary_culture = autolalean
            religion = berber_religion
            centralization = -30
            tribal_currency_laws = tribal_religious_freedom_law
            tribal_authority_laws = right_of_might_law_tribal
            tribal_authority_laws = follow_the_strong_law
			
			capital = 10082
			
			own_control_core = { 
				6477 6479 6480 6481 6492 7221
				10077 10078 10079 10080 10081 10082 10083 10084 10085 10086 10175 #marrakesh
				
			}
		}
		
		NEC = { 
			government = tribal_chiefdom
			primary_culture = nectiberean
			religion = berber_religion
			
			capital = 6302
			
			own_control_core = { 
				6302 6470 6471 6472 6473 6474 6484 6487 6489 #tadla
				
			}
		}
		
		CET = { 
			government = tribal_chiefdom
			primary_culture = cetianian
			religion = berber_religion
			
			capital = 10105
			
			own_control_core = { 
				10101 10102 10103 10104 10105 10106 10107 10108 10109 10110 #Upper Moulouya
				
			}
		}
		
		ABA = { 
			government = tribal_chiefdom
			primary_culture = abannaean
			religion = berber_religion
			
			capital = 10159
			
			own_control_core = { 
				 10158 10159 10160 10161 10162 10163 10164 10165 10166 10167 10168 #Jedi
				
			}
		}
		
		CPA = { 
			government = tribal_chiefdom
			primary_culture = capariensian
			religion = berber_religion
			
			capital = 10156
			
			own_control_core = { 
				10148 10149 10150 10151 10152 10153 10154 10155 10156 10157 #Saharan Atlas
				
			}
		}
		
		PRO = { 
			government = tribal_chiefdom
			primary_culture = perorsian
			religion = berber_religion
			
			capital = 10087
			
			own_control_core = { 
				10087 10088 10089 10090 10091 10092 10093 10094 10095 10096 10097 #upper draa
				
			}
		}
		
		LXT = { 
			government = tribal_chiefdom
			primary_culture = lixitoi
			religion = berber_religion
			
			capital = 10069
			
			own_control_core = { 
				10068 10069 10070 10071 10072 10073 10074 10075 10098 10099 10100 #souss
				
			}
		}
		
		CII = { 
			government = tribal_chiefdom
			primary_culture = canarian
			religion = berber_religion
			
			capital = 10124
			
			own_control_core = { 
				10119 10120 10121 10122 10123 10124 10125 10126 10127
				
			}
		}
		
		DPH = { 
			government = tribal_chiefdom
			primary_culture = daphnitaean
			religion = berber_religion
			
			capital = 10142
			
			own_control_core = { 
				10138 10139 10140 10141 10142 10143 10144 10145 10146 10147 10170 #figuig
				
			}
		}
		
		SOC = { #Mauretanian Tributary
			government = tribal_federation
			primary_culture = socossian
			religion = berber_religion
			capital = 10128

			own_control_core = 	{
				10128 10129 10130 10131 10132 10133 10134 10135 10136 10137
			}
			
		}
		
	}
}