
diplomacy = {
	dependency = { first = SEL second = PES subject_type = client_state }
	dependency = { first = SEL second = DRA subject_type = tributary }
	dependency = { first = COL second = SUA subject_type = feudatory }
	dependency = { first = CAR second = MSL subject_type = tributary }
	dependency = { first = CAR second = ELY subject_type = tributary }
	dependency = { first = MRY second = LUM subject_type = tributary }
}
country = {
	countries = {

		PES = {
			government = aristocratic_monarchy
			primary_culture = pasargadi
			religion = zoroaster
			
			capital = 4799
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}

			own_control_core = 	{
				4799 4948 4949 4798 4951 3405 3406 6511 4978 #persepolis
				4956 4957 4955 3409 3402 3400 3401 3404 3403#utia
				4781 4796 4792 4794 4795 4788 4789 4793 4790 4797 4962 #veshapur
			}
			
		
		}
		
		DRA = {
			government = tribal_kingdom
			primary_culture = carmanian
			religion = zoroaster
			
			capital = 6552
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}

			own_control_core = 	{
				6574 6586 6584 6577 6575 6585 6589 6591 6588 6590 6607 6560 #Drangiana
				6551 6561 6552 6570 #pactya_area
				6562 6605 6566 #sagartia
			}
			
		
		}
		
		BEK = {
			government = tribal_kingdom
			centralization = 35
			primary_culture = bekhyrian
			religion = caucasian_religion
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}

			capital = 1730

			own_control_core = 	{
				1727 1729 1730 1731 #bekhyria_region
			}
		}
		
		SUA = {
			government = tribal_kingdom
			centralization = 35
			primary_culture = colchian
			religion = caucasian_religion
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}

			capital = 1707

			own_control_core = 	{
				1705 1707 1746 1748 1706 1704 #suaneti_region
			}
		}

		SIC = {
			government = tribal_kingdom
			primary_culture = sicanian
			religion = roman_pantheon
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			capital = 90 
			
			own_control_core = {
				90 7841 7843 
			}
		}
		
		ELY = {
			government = tribal_kingdom
			primary_culture = elymian
			religion = roman_pantheon
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			capital = 95 
			
			own_control_core = {
				92 95
			}
		}	
		
		SOA = { #Soma
			government = tribal_kingdom
			primary_culture = himalayan
			religion = buddhism
			capital = 7384
		
			own_control_core = 	{ 
				7489 4458 7384
			}
		}
		
		LUM = { #Lumbini
			government = oligarchic_republic
			primary_culture = magadhi
			religion = buddhism
			capital = 4457
		
			own_control_core = 	{ 
				4450 4457 5584
			}
		}
		
	}
}