yearly_country_pulse = {
	events = {
		yan_startup.2
		aos_china_dwindle_ae.1
		aos_china_dwindle_ae.2
		form_xiongnu.1
		trigger_xianzhikuozhang_events.1
		give_zhizhengbushan_buff.1
		remove_zhizhengbushan_buff.1
		give_zhijunbushan_buff.1
		remove_zhijunbushan_buff.1
		give_unwelcome_ruler_buff.1
		remove_unwelcome_ruler_buff.1
		give_negative_ruler_buff.1
		remove_negative_ruler_buff.1
		give_baijia_trait.1
		give_baijia_trait.2
		give_baijia_trait.3
		give_baijia_trait.4
		aos_nomadic_rise.1
		aos_nomadic_rise.2
		tk_xinan.1
		aos_remove_regent_gov.1
		form_xiongnu.3
		aos_ai_chinese_declare_war.1
		aos_ai_xiongnu_declare_war.1
		trigger_china_frontier_event.1
		aos_bloodline_events.1
		china_transformation_of_cultural_identity.1
		civil_war_frontier_independent.1
		zhuhou_tianzi_events.1
		civil_war.7
		aos_heir_age_events.1
		aos_heir_age_events.2
		aos_ai_western_declare_war.1
		dynasty_end_continuation.4
		china_unified.2
		china_unified.3
		duhufu_events.1
	}
	random_events = {
		300 = 0
		100 = aos_corrupt_governor_events.1
		200 = aos_country_province_events.1
		100 = rujia_events.1
		100 = chennihougong.1
		100 = bachaoxiuxian.1
		35 = new_year_festival.1
		50 = rujia_events.3
		50 = rujia_events.4
		50 = rujia_events.5
		50 = rujia_events.6
		50 = rujia_events.7
		50 = rujia_events.8
		50 = rujia_events.9
		50 = 2rujia_events.1
		50 = fajia_events.1
		50 = fajia_events.2
		50 = fajia_events.3
		50 = daojia_events.1
		50 = daojia_events.2
		50 = daojia_events.3
		50 = slander_minister.1
		50 = aos_remove_negative_trait.1
		50 = aos_country_province_events.3
		70 = aos_use_die_to_advice.1
		70 = aos_use_die_to_advice.2
		15 = wcwjhzhg_events.2
		15 = wcwjhzhg_events.3
		15 = wcwjhzhg_events.4
		15 = wcwjhzhg_events.5
		30 = aos_mojia_events.1
		30 = aos_mojia_events.2
		30 = aos_mojia_events.3
		30 = aos_mojia_events.4
	}
}
