country_decisions = {

	reestablish_liao = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8779
				owns = 8780
				owns = 8781
				owns = 8782
				owns = 8783
				owns = 8784
				owns = 8785
				owns = 8786
				owns = 8787
				owns = 8788
				owns = 8789
				owns = 8790
				owns = 8791
				owns = 8792
				owns = 8769
				owns = 8770
				owns = 8771
				owns = 8772
				owns = 8773
				owns = 8774
				owns = 8775
				owns = 8776
				owns = 8777
				owns = 8778
				owns = 9585
				owns = 9587
				owns = 9589
				owns = 9665
				owns = 9666
				owns = 9667
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "LIA"
			hidden_effect = {
				change_country_adjective = "LIA_ADJ"
				change_country_flag = LIA
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_chang = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8761
				owns = 8762
				owns = 8763
				owns = 8764
				owns = 8765
				owns = 9567
				owns = 9584
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "CHA"
			hidden_effect = {
				change_country_adjective = "CHA_ADJ"
				change_country_flag = CHA
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_lu4 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8752
				owns = 8753
				owns = 8754
				owns = 8755
				owns = 8756
				owns = 8757
				owns = 8758
				owns = 8759
				owns = 9568
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "LUW"
			hidden_effect = {
				change_country_adjective = "LUW_ADJ"
				change_country_flag = LUW
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_ning = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8743
				owns = 8744
				owns = 8745
				owns = 8746
				owns = 8747
				owns = 8748
				owns = 8749
				owns = 8750
				owns = 9401
				owns = 9402
				owns = 9569
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "NIN"
			hidden_effect = {
				change_country_adjective = "NIN_ADJ"
				change_country_flag = NIN
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_dai4 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8646
				owns = 8647
				owns = 8648
				owns = 8649
				owns = 8650
				owns = 8651
				owns = 9399
				owns = 9400
				owns = 9570
				owns = 9588
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "DAI"
			hidden_effect = {
				change_country_adjective = "DAI_ADJ"
				change_country_flag = DAI
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_rao2 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8718 
				owns = 8719 
				owns = 8720 
				owns = 8721 
				owns = 8722 
				owns = 8723 
				owns = 8724 
				owns = 8725 
				owns = 8726 
				owns = 8727 
				owns = 8728 
				owns = 8729 
				owns = 8730
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "RAO"
			hidden_effect = {
				change_country_adjective = "RAO_ADJ"
				change_country_flag = RAO
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_luan = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8684 
				owns = 8685 
				owns = 8686 
				owns = 8687 
				owns = 8688 
				owns = 8689 
				owns = 8690 
				owns = 8691 
				owns = 8692
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "LUA"
			hidden_effect = {
				change_country_adjective = "LUA_ADJ"
				change_country_flag = LUA
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_wu1 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8636 
				owns = 8637 
				owns = 8638
				owns = 8639 
				owns = 8640 
				owns = 8641 
				owns = 8642 
				owns = 8643 
				owns = 8644 
				owns = 8645 
				owns = 9395 
				owns = 9396 
				owns = 9398
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "WUU"
			hidden_effect = {
				change_country_adjective = "WUU_ADJ"
				change_country_flag = WUU
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_lin4 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8585 
				owns = 8586 
				owns = 8587 
				owns = 8588 
				owns = 8589 
				owns = 8590 
				owns = 8591 
				owns = 8592 
				owns = 8593 
				owns = 8594 
				owns = 8595 
				owns = 8596 
				owns = 8597 
				owns = 8598 
				owns = 8599 
				owns = 8600 
				owns = 8601
				owns = 8602
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "LIN"
			hidden_effect = {
				change_country_adjective = "LIN_ADJ"
				change_country_flag = LIN
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_shen = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8574 
				owns = 8575 
				owns = 8576 
				owns = 8577 
				owns = 8578 
				owns = 8579 
				owns = 8580 
				owns = 8581 
				owns = 8582 
				owns = 8583 
				owns = 8584
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "SHN"
			hidden_effect = {
				change_country_adjective = "SHN_ADJ"
				change_country_flag = SHN
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_long = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8280 
				owns = 8281 
				owns = 8282 
				owns = 8283 
				owns = 8284 
				owns = 8285 
				owns = 8286 
				owns = 8287 
				owns = 8288 
				owns = 8289
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "LON"
			hidden_effect = {
				change_country_adjective = "LON_ADJ"
				change_country_flag = LON
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_tao2 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8290 
				owns = 8291 
				owns = 8292 
				owns = 8293 
				owns = 8294 
				owns = 8295 
				owns = 8296 
				owns = 8297 
				owns = 8298
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "TAO"
			hidden_effect = {
				change_country_adjective = "TAO_ADJ"
				change_country_flag = TAO
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_liang2 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8248 
				owns = 8249 
				owns = 8250 
				owns = 8251 
				owns = 8252 
				owns = 8253 
				owns = 8254 
				owns = 8301
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "LIA"
			hidden_effect = {
				change_country_adjective = "LIA_ADJ"
				change_country_flag = LIA
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_bao1 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8816 
				owns = 8817 
				owns = 8818
				owns = 8819 
				owns = 8820 
				owns = 8821 
				owns = 8822 
				owns = 8823
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "BAO"
			hidden_effect = {
				change_country_adjective = "BAO_ADJ"
				change_country_flag = BAO
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_xing2 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8698 
				owns = 8699 
				owns = 8700 
				owns = 8701 
				owns = 8702 
				owns = 8703 
				owns = 8704
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "XNG"
			hidden_effect = {
				change_country_adjective = "XNG_ADJ"
				change_country_flag = XNG
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_liao2 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8693 
				owns = 8694 
				owns = 8695 
				owns = 8696 
				owns = 8697
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "LAA"
			hidden_effect = {
				change_country_adjective = "LAA_ADJ"
				change_country_flag = LAA
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_ye4 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8668 
				owns = 8669 
				owns = 8670 
				owns = 8671 
				owns = 8672 
				owns = 8673 
				owns = 8674 
				owns = 8675 
				owns = 8676 
				owns = 8677
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "YEE"
			hidden_effect = {
				change_country_adjective = "YEE_ADJ"
				change_country_flag = YEE
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_gong4 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8367 
				owns = 8368 
				owns = 8369 
				owns = 8370 
				owns = 8371 
				owns = 8372 
				owns = 8373 
				owns = 8374 
				owns = 8375 
				owns = 8376 
				owns = 8377 
				owns = 8378
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "GOG"
			hidden_effect = {
				change_country_adjective = "GONG4_ADJ"
				change_country_flag = GOG
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_luu4 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8625 
				owns = 8626 
				owns = 8627 
				owns = 8628 
				owns = 8629 
				owns = 8630 
				owns = 8631 
				owns = 8632 
				owns = 8633 
				owns = 8634 
				owns = 8635 
				owns = 9393 
				owns = 9394
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "LUS"
			hidden_effect = {
				change_country_adjective = "LUS_ADJ"
				change_country_flag = LUS
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_jiang4 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8344 
				owns = 8345 
				owns = 8346 
				owns = 8347 
				owns = 8348 
				owns = 8349 
				owns = 8350 
				owns = 8351 
				owns = 8352 
				owns = 8353 
				owns = 8354 
				owns = 8355 
				owns = 8390 
				owns = 8391 
				owns = 8392
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "JAN"
			hidden_effect = {
				change_country_adjective = "JAN_ADJ"
				change_country_flag = JAN
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_zheng4 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8356 
				owns = 8357 
				owns = 8358 
				owns = 8359 
				owns = 8360 
				owns = 8361 
				owns = 8362 
				owns = 8363 
				owns = 8364 
				owns = 8365 
				owns = 8366 
				owns = 8389
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "ZHG"
			hidden_effect = {
				change_country_adjective = "ZHG_ADJ"
				change_country_flag = ZHG
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_xu3 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8393 
				owns = 8394 
				owns = 8395 
				owns = 8396 
				owns = 8397 
				owns = 8398 
				owns = 8399 
				owns = 8400 
				owns = 8401
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "XUU"
			hidden_effect = {
				change_country_adjective = "XUU_ADJ"
				change_country_flag = XUU
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_guan3 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8462 
				owns = 8463
				owns = 8464 
				owns = 8465 
				owns = 8466 
				owns = 8467 
				owns = 8468
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "GUA"
			hidden_effect = {
				change_country_adjective = "GUA_ADJ"
				change_country_flag = GUA
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_cao2 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8462 
				owns = 8463 
				owns = 8464 
				owns = 8465 
				owns = 8466 
				owns = 8467 
				owns = 8468
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "CAO"
			hidden_effect = {
				change_country_adjective = "CAO_ADJ"
				change_country_flag = CAO
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_fan4 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8435 
				owns = 8436 
				owns = 8437 
				owns = 8438 
				owns = 8439 
				owns = 8440 
				owns = 8441 
				owns = 8442 
				owns = 8443 
				owns = 8444 
				owns = 8445
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "FAN"
			hidden_effect = {
				change_country_adjective = "FAN_ADJ"
				change_country_flag = FAN
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_qi3 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8480 
				owns = 8481 
				owns = 8482 
				owns = 8483 
				owns = 8484
				owns = 8485 
				owns = 8486 
				owns = 8487 
				owns = 8477 
				owns = 8478 
				owns = 8479
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "QQI"
			hidden_effect = {
				change_country_adjective = "QQI_ADJ"
				change_country_flag = QQI
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_qi2 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8523 
				owns = 8524 
				owns = 8525 
				owns = 8526 
				owns = 8527 
				owns = 8528 
				owns = 8529 
				owns = 8530 
				owns = 8531 
				owns = 9650
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "QIT"
			hidden_effect = {
				change_country_adjective = "QIT_ADJ"
				change_country_flag = QIT
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_tan2 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8492 
				owns = 8493 
				owns = 8494 
				owns = 8495 
				owns = 8496 
				owns = 8497
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "TNN"
			hidden_effect = {
				change_country_adjective = "TNN_ADJ"
				change_country_flag = TNN
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_liaoo2 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8498 
				owns = 8499 
				owns = 8500 
				owns = 8501 
				owns = 8502 
				owns = 8503
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "LIO"
			hidden_effect = {
				change_country_adjective = "LIO_ADJ"
				change_country_flag = LIO
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_yong4 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8488 
				owns = 8489 
				owns = 8490 
				owns = 8491
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "YNG"
			hidden_effect = {
				change_country_adjective = "YNG_ADJ"
				change_country_flag = YNG
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_ji4 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8509 
				owns = 8510 
				owns = 8511 
				owns = 8512 
				owns = 8513
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "JII"
			hidden_effect = {
				change_country_adjective = "JII_ADJ"
				change_country_flag = JII
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_lai2 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8514 
				owns = 8515 
				owns = 8516 
				owns = 8517 
				owns = 8518 
				owns = 8519 
				owns = 8520 
				owns = 8521 
				owns = 8522
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "LAI"
			hidden_effect = {
				change_country_adjective = "LAI_ADJ"
				change_country_flag = LAI
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_tann = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8532 
				owns = 8533 
				owns = 8534 
				owns = 8535 
				owns = 8536 
				owns = 8537 
				owns = 8538 
				owns = 8539 
				owns = 8540 
				owns = 8541 
				owns = 8542 
				owns = 8543 
				owns = 8544 
				owns = 8545 
				owns = 8546 
				owns = 8547 
				owns = 8548 
				owns = 8549 
				owns = 8550 
				owns = 8551 
				owns = 8552
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "TBG"
			hidden_effect = {
				change_country_adjective = "TBG_ADJ"
				change_country_flag = TBG
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_xu2 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8553 
				owns = 8554 
				owns = 8555 
				owns = 8556 
				owns = 8557 
				owns = 8558 
				owns = 8559 
				owns = 8560 
				owns = 8561 
				owns = 8562 
				owns = 9647 
				owns = 9648 
				owns = 9649
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "XXU"
			hidden_effect = {
				change_country_adjective = "XXU_ADJ"
				change_country_flag = XXU
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_xiao = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8424 
				owns = 8419 
				owns = 8420 
				owns = 8421 
				owns = 8422 
				owns = 8423 
				owns = 8425 
				owns = 8426 
				owns = 8427 
				owns = 8428 
				owns = 8429 
				owns = 8430 
				owns = 8431 
				owns = 8432 
				owns = 8433 
				owns = 8434 
				owns = 9646 
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "XAO"
			hidden_effect = {
				change_country_adjective = "XAO_ADJ"
				change_country_flag = XAO
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_chen = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8457 
				owns = 8458 
				owns = 8459 
				owns = 8460 
				owns = 8461
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "CEN"
			hidden_effect = {
				change_country_adjective = "CEN_ADJ"
				change_country_flag = CEN
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_hua2 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8446 
				owns = 8447 
				owns = 8448 
				owns = 8449 
				owns = 8450 
				owns = 8451 
				owns = 8452 
				owns = 8453 
				owns = 8454 
				owns = 8455 
				owns = 8456
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "HUA"
			hidden_effect = {
				change_country_adjective = "HUA_ADJ"
				change_country_flag = HUA
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_zeng = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8956 
				owns = 8957 
				owns = 8958 
				owns = 8959 
				owns = 8960 
				owns = 8961 
				owns = 8962 
				owns = 8963 
				owns = 8964 
				owns = 8965 
				owns = 8966 
				owns = 8967 
				owns = 8968 
				owns = 8969 
				owns = 8970 
				owns = 8971 
				owns = 9628 
				owns = 9629 
				owns = 9630 
				owns = 9631 
				owns = 9632
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "ZNG"
			hidden_effect = {
				change_country_adjective = "ZNG_ADJ"
				change_country_flag = ZNG
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_deng = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8991 
				owns = 8992 
				owns = 8993 
				owns = 8994 
				owns = 8995 
				owns = 8996 
				owns = 8997 
				owns = 8998 
				owns = 9392 
				owns = 9627 
				owns = 9641 
				owns = 9642
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "DEG"
			hidden_effect = {
				change_country_adjective = "DEG_ADJ"
				change_country_flag = DEG
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_cai4 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8402 
				owns = 8403 
				owns = 8404 
				owns = 8405 
				owns = 8406 
				owns = 8407 
				owns = 8408 
				owns = 8409 
				owns = 8410 
				owns = 8411 
				owns = 8412 
				owns = 8413 
				owns = 8414 
				owns = 8415 
				owns = 8416 
				owns = 8417 
				owns = 8418 
				owns = 9643 
				owns = 9644 
				owns = 9645
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "IAC"
			hidden_effect = {
				change_country_adjective = "IAC_ADJ"
				change_country_flag = IAC
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_huai2 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 9049 
				owns = 9050 
				owns = 9051 
				owns = 9052 
				owns = 9053 
				owns = 9054 
				owns = 9055 
				owns = 9056 
				owns = 9057 
				owns = 9058 
				owns = 9658
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "IUH"
			hidden_effect = {
				change_country_adjective = "IUH_ADJ"
				change_country_flag = IUH
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_shu1 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 9062 
				owns = 9063 
				owns = 9064 
				owns = 9065 
				owns = 9066 
				owns = 9067 
				owns = 9068 
				owns = 9069 
				owns = 9070 
				owns = 9071 
				owns = 9059 
				owns = 9060 
				owns = 9061 
				owns = 9659 
				owns = 9660
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "UHS"
			hidden_effect = {
				change_country_adjective = "UHS_ADJ"
				change_country_flag = UHS
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_luo2 = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 9018 
				owns = 9019
				owns = 9020 
				owns = 9021 
				owns = 9022 
				owns = 9023 
				owns = 9424 
				owns = 9425 
				owns = 9426 
				owns = 9626 
				owns = 9633 
				owns = 9634 
				owns = 9635 
				owns = 9636 
				owns = 9637 
				owns = 9638
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "LUO"
			hidden_effect = {
				change_country_adjective = "LUO_ADJ"
				change_country_flag = LUO
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_zhai = {
		
		potential = {
			country_culture_group = chinese
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		allow = {
			OR = {
				owns = 8268 
				owns = 8269 
				owns = 8270 
				owns = 8271 
				owns = 8272 
				owns = 8273
				owns = 8274 
				owns = 8275 
				owns = 8276 
				owns = 8277 
				owns = 8278
			}
			num_of_cities >= 3
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "ZHAI"
			hidden_effect = {
				change_country_adjective = "ZHAI_ADJ"
				change_country_flag = ZHAI
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_shu = {
		
		potential = {
			OR = {
				country_culture_group = rong
				country_culture_group = pu
			}
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 8866 
					province_id = 8867 
					province_id = 8868 
					province_id = 8869 
					province_id = 8870 
					province_id = 8871 
					province_id = 8875 
					province_id = 8876 
					province_id = 8877 
					province_id = 8878 
					province_id = 8882 
					province_id = 9615
					province_id = 8854 
					province_id = 8855 
					province_id = 8856 
					province_id = 8857 
					province_id = 8858 
					province_id = 8859 
					province_id = 8860 
					province_id = 8861 
					province_id = 8862 
					province_id = 8863 
					province_id = 8864 
					province_id = 8865 
					province_id = 9613 
					province_id = 9614
				}
			}
		}

		allow = {
			OR = {
				owns = 8866 
				owns = 8867 
				owns = 8868 
				owns = 8869 
				owns = 8870 
				owns = 8871 
				owns = 8875 
				owns = 8876 
				owns = 8877 
				owns = 8878 
				owns = 8882 
				owns = 9615
				owns = 8854 
				owns = 8855 
				owns = 8856 
				owns = 8857 
				owns = 8858 
				owns = 8859 
				owns = 8860 
				owns = 8861 
				owns = 8862 
				owns = 8863 
				owns = 8864 
				owns = 8865 
				owns = 9613 
				owns = 9614
			}
			num_of_cities >= 15
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "SHU_GUO"
			hidden_effect = {
				change_country_adjective = "SHU_GUO_ADJ"
				change_country_flag = SHU_GUO
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
			set_primary_culture_cleanup_effect = {
				NEW_PRIMARY_CULTURE = shu
				MAKE_OLD_CULTURE_INTEGRATED = yes
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_ba = {
		
		potential = {
			OR = {
				country_culture_group = rong
				country_culture_group = miao
			}
			NOT = {
		        has_variable = chinese_country_named
			}
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 8838 
					province_id = 8839 
					province_id = 8840 
					province_id = 8841 
					province_id = 8842 
					province_id = 8843 
					province_id = 8844 
					province_id = 8845 
					province_id = 8846 
					province_id = 8847 
					province_id = 8848 
					province_id = 8849 
					province_id = 8850 
					province_id = 8851 
					province_id = 8852 
					province_id = 8853 
					province_id = 9609 
					province_id = 9610 
					province_id = 9611 
					province_id = 9612
				}
			}
		}

		allow = {
			OR = {
				owns = 8838 
				owns = 8839 
				owns = 8840 
				owns = 8841 
				owns = 8842 
				owns = 8843 
				owns = 8844 
				owns = 8845 
				owns = 8846 
				owns = 8847 
				owns = 8848 
				owns = 8849 
				owns = 8850 
				owns = 8851 
				owns = 8852 
				owns = 8853 
				owns = 9609 
				owns = 9610 
				owns = 9611 
				owns = 9612
			}
			num_of_cities >= 15
		}
		
		effect = {
		    set_variable = chinese_country_named
			change_country_name = "BA_GUO"
			hidden_effect = {
				change_country_adjective = "BA_GUO_ADJ"
				change_country_flag = BA
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
			set_primary_culture_cleanup_effect = {
				NEW_PRIMARY_CULTURE = ba
				MAKE_OLD_CULTURE_INTEGRATED = yes
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	reestablish_xia_dynasty_yue = {
		
		potential = {
			OR = {
				country_culture_group = chinese
				country_culture_group = yue
			}
			tag = YUE
			NOT = {
				has_variable = xia_reestablish
			}
		}

		allow = {
			NOT = {
				any_country = {
					tag = ZHO
					has_land = yes
				}
			}
			current_ruler = {
				has_trait = yue_bloodline
			}
			num_of_cities > 300
		}
	
		effect = {
			set_variable = xia_reestablish
			change_country_name = "XIA_DYNASTY"
			hidden_effect = {
				change_country_adjective = "XIA_DYNASTY_ADJ"
				change_country_color = Xia_Dynasty_green
				change_country_flag = XIA
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
	
		ai_will_do = {
			factor = 500
		}
	}

	reestablish_xia_dynasty_nye = {
		
		potential = {
			OR = {
				country_culture_group = chinese
				country_culture_group = yue
			}
			tag = NYE
			NOT = {
				has_variable = xia_reestablish
			}
		}

		allow = {
			custom_tooltip = {
				text = "zhou_dynasty_has_not_exists"
				NOT = {
					any_country = {
						tag = ZHO
						has_land = yes
					}
				}
			}
			current_ruler = {
				has_trait = yue_bloodline
			}
			num_of_cities > 300
		}
	
		effect = {
			set_variable = xia_reestablish
			change_country_name = "XIA_DYNASTY"
			hidden_effect = {
				change_country_adjective = "XIA_DYNASTY_ADJ"
				change_country_color = Xia_Dynasty_green
				change_country_flag = XIA
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
	
		ai_will_do = {
			factor = 500
		}
	}

	reestablish_shang_dynasty_sng = {
		
		potential = {
			OR = {
				country_culture_group = chinese
				country_culture_group = yi
			}
			tag = SNG
			NOT = {
				has_variable = shang_reestablish
			}
		}

		allow = {
			custom_tooltip = {
				text = "zhou_dynasty_has_not_exists"
				NOT = {
					any_country = {
						tag = ZHO
						has_land = yes
					}
				}
			}
			current_ruler = {
				has_trait = song_bloodline
			}
			num_of_cities > 300
		}
	
		effect = {
			set_variable = shang_reestablish
			change_country_name = "SHANG_DYNASTY"
			hidden_effect = {
				change_country_adjective = "SHANG_DYNASTY_ADJ"
				change_country_color = Shang_Dynasty_white
				change_country_flag = SHANG
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
	
		ai_will_do = {
			factor = 500
		}
	}

	reestablish_shang_dynasty_jsn = {
		
		potential = {
			OR = {
				country_culture_group = chinese
				country_culture_group = yi
			}
			tag = JSN
			NOT = {
				has_variable = shang_reestablish
			}
		}

		allow = {
			custom_tooltip = {
				text = "zhou_dynasty_has_not_exists"
				NOT = {
					any_country = {
						tag = ZHO
						has_land = yes
					}
				}
			}
			current_ruler = {
				has_trait = zhaoxian_bloodline
			}
			num_of_cities > 300
		}
	
		effect = {
			set_variable = shang_reestablish
			change_country_name = "SHANG_DYNASTY"
			hidden_effect = {
				change_country_adjective = "SHANG_DYNASTY_ADJ"
				change_country_color = Shang_Dynasty_white
				change_country_flag = SHANG
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
		}
	
		ai_will_do = {
			factor = 500
		}
	}

	form_xiongnu = {
		potential = {
			country_culture_group = di
			NOT = {
				has_global_variable = xiongnu_rised
				has_variable = form_xiongnu
			}
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 9512
					province_id = 9498
					province_id = 9489
					province_id = 9464
					province_id = 9483
					province_id = 9519
				}
			}
		}

		allow = {
			owns = 9512
			owns = 9498
			owns = 9489
			owns = 9464
			owns = 9483
			owns = 9519
			num_of_cities > 35
		}
		
		effect = {
			add_political_influence = influence_large
			trigger_event = {
				id = form_xiongnu.5
			}
			set_variable = form_xiongnu
		}
		
		ai_will_do = {
			factor = 1000
		}
	}
}