namespace = shenxu

shenxu.1 = {
	type = character_event
	hidden = yes
	
	trigger = {
		is_alive = yes
		num_of_children >= 11
	}
	
	immediate = {
		if = {
			limit = {
				is_male = yes
				num_of_children >= 11
					NOT = {
						has_trait = shenxu
					}
			}
			random_list = {
				20 = {
	                add_trait = shenxu
						}
						80 = { }
					}
	    }
	}
}

shenxu.2 = {
	type = character_event
	hidden = yes
	
	trigger = {
		is_alive = yes
		num_of_children >= 13
	}
	
	immediate = {
		if = {
			limit = {
				is_male = yes
				num_of_children >= 13
					NOT = {
						has_trait = shenxu
					}
			}
			random_list = {
				45 = {
	                add_trait = shenxu
						}
						55 = { }
					}
	    }
	}
}

shenxu.3 = {
	type = character_event
	hidden = yes
	
	trigger = {
		is_alive = yes
		num_of_children >= 15
	}
	
	immediate = {
		if = {
			limit = {
				is_male = yes
				num_of_children >= 15
					NOT = {
						has_trait = shenxu
					}
			}
			random_list = {
				65 = {
	                add_trait = shenxu
						}
						35 = { }
					}
	    }
	}
}

shenxu.4 = {
	type = character_event
	hidden = yes
	
	trigger = {
		is_alive = yes
		num_of_children >= 17
	}
	
	immediate = {
		if = {
			limit = {
				is_male = yes
				num_of_children >= 17
					NOT = {
						has_trait = shenxu
					}
			}
			random_list = {
				85 = {
	                add_trait = shenxu
						}
						15 = { }
					}
	    }
	}
}
