#######################################
#China
#######################################

#Qin
QIN = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_qin.dds"
		color1 = "bone_white"
	}

	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = "ck2_black"
		color2 = "bone_white"
	}
}

#Zhou
ZHO = {
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "phrygia_red"

	colored_emblem = {
		texture = "ce_zhou.dds"
		color1 = "light_gold"
	}

	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = rgb { 198 172 123 }
		color2 = "light_gold"
	}
}

