#######################################
#China
#######################################

#Qin
QIN = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_qin.dds"
		color1 = "bone_white"
	}

	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = "ck2_black"
		color2 = "bone_white"
	}
}

#Zhou
ZHO = {
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "phrygia_red"

	colored_emblem = {
		texture = "ce_zhou.dds"
		color1 = "light_gold"
		instance = { scale = { 1.05 1.05 } }
	}

	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = "samnite_beige"
		color2 = "light_gold"
		instance = { scale = { 1.05 1.05 } }
	}
}

#Chu
CHU = {
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "phrygia_red"	#Chu affiliated themselves with Red and the god of fire Zhurong in Chinese mythology

	colored_emblem = {
		texture = "ce_chu.dds"
		color1 = "roman_gold"
	}

	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = "phrygia_red"
		color2 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.91 0.91 } }
	}
}

#Qi
QII = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_white"
	color2 = rgb { 171 114 204 }	#Qi liked purple

	colored_emblem = {
		texture = "ce_qi.dds"
		color1 = { 171 114 204 }
		instance = { position = { 0.5 0.53 } }
	}
	
	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = rgb { 171 114 204 }
		color2 = rgb { 171 114 204 }
		instance = { scale = { 1 1 } }
	}
	
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "ck2_white"
		instance = { scale = { 0.9 0.9 } }
	}
}

#Zhao
ZHA = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 148 204 224 }
	color2 = rgb { 148 204 224 }

	colored_emblem = {
		texture = "ce_zhao.dds"
		color1 = "ck2_black"
		instance { { scale = { 1.1 1.1 } }
	}
	
	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = "frost_blue"
		color2 = "ck2_black"
		instance = { scale = { 1.05 1.05 } }
	}
}

#Zhongshan
ZHS = {
	pattern = "pattern_solid.tga"
	color1 = "spartan_rust"
	color2 = "spartan_rust"

	colored_emblem = {
		texture = "ce_zhongshan.dds"
		color1 = "offwhite"
		instance = { scale = { 1.08	1.08 } }
	}
	
	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = "offwhite"
		color2 = "samnite_beige"
		instance = { scale = { 0.91	2 } }
	}
	
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "samnite_beige"
		instance = { scale = { 0.69 2 } }
	}
	
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "offwhite"
		instance = { scale = { 0.96 2 } }
	}
}

#Wei
WEI = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 59 99 206 }
	color2 = rgb { 59 99 196 }

	colored_emblem = {
		texture = "ce_wei.dds"
		color1 = "offwhite"
		instance = { 
			scale = { 1.1 1.1 }
			position = { 0.5 0.52 }	
		}
	}
	
	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = rgb { 59 99 206 }
		color2 = "offwhite"
		instance = { scale = { 1 1 } }
	}
	
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "offwhite"
		instance = { scale = { 0.85 0.85 } }
	}
}
#Weii / Wey
WII = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_wey.dds"
		color1 = "offwhite"
	}
	
	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = "roman_gold"
		color2 = "offwhite"
		instance = { scale = { 1.04 1.04 } }
	}
}

